Project Path: arc_gmh5225_CSGO-AC_ox00zhju

Source Tree:

```txt
arc_gmh5225_CSGO-AC_ox00zhju
├── CSGO-AC.sln
├── CSGO-AC.vcxproj
├── CSGO-AC.vcxproj.filters
├── CSGO-AC.vcxproj.user
├── README.md
├── dllmain.cpp
├── engine_dll
│   ├── engine.cpp
│   └── engine.h
├── utils.cpp
└── utils.h

```

`CSGO-AC.sln`:

```sln

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CSGO-AC", "CSGO-AC.vcxproj", "{B54431CD-E903-4042-A552-A9BF432371C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B54431CD-E903-4042-A552-A9BF432371C9}.Debug|x64.ActiveCfg = Debug|x64
		{B54431CD-E903-4042-A552-A9BF432371C9}.Debug|x64.Build.0 = Debug|x64
		{B54431CD-E903-4042-A552-A9BF432371C9}.Debug|x86.ActiveCfg = Debug|Win32
		{B54431CD-E903-4042-A552-A9BF432371C9}.Debug|x86.Build.0 = Debug|Win32
		{B54431CD-E903-4042-A552-A9BF432371C9}.Release|x64.ActiveCfg = Release|x64
		{B54431CD-E903-4042-A552-A9BF432371C9}.Release|x64.Build.0 = Release|x64
		{B54431CD-E903-4042-A552-A9BF432371C9}.Release|x86.ActiveCfg = Release|Win32
		{B54431CD-E903-4042-A552-A9BF432371C9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB02988A-E738-4434-815A-226897C65BA2}
	EndGlobalSection
EndGlobal

```

`CSGO-AC.vcxproj`:

```vcxproj
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{b54431cd-e903-4042-a552-a9bf432371c9}</ProjectGuid>
    <RootNamespace>CSGOAC</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;CSGOAC_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;CSGOAC_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;CSGOAC_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;CSGOAC_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="engine_dll\engine.cpp" />
    <ClCompile Include="utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="engine_dll\engine.h" />
    <ClInclude Include="utils.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
```

`CSGO-AC.vcxproj.filters`:

```filters
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="engine_dll\engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="engine_dll\engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
```

`CSGO-AC.vcxproj.user`:

```user
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>
</Project>
```

`README.md`:

```md
# CSGO-AC
Proof of concept Anti-Cheat plugin for CS:GO.

```

`dllmain.cpp`:

```cpp
/*
 * CSGO-AC project is proof of concept how modern anti-cheats ingame plugin DLL's should work.
 * this would break most External cheats / make it really difficult to find the .data outside of the game.
 * because anti-cheat.dll plugin can be virtualized / data kept encrypted always before it's needed again.
 * 
 * Currently it only has own implementation for ClientState ViewAngles.
 * it could do more, for example. store player data (positions/etc..) at own .DLL.
 * (5EWIN does this for example BoneMatrix/lifeState/bDormant)
 *
 * 
 * credits: 5EWIN/GamersClub Anti-Cheat, they do something like this already.
 */

#define _CRT_SECURE_NO_WARNINGS
#include "engine_dll/engine.h"
#include <stdio.h>

BOOL DllOnLoad(void)
{
	AllocConsole();
	freopen("CONOUT$", "w", stdout);

	if (!engine::InstallHooks())
	{
		return 0;
	}

	/*
	if (!client::InstallHooks())
	{
		return 0;
	}
	*/

	return 1;
}

BOOL WINAPI DllMain(HMODULE hModule, DWORD dwReason, LPVOID Reserved)
{
	BOOL ret = 0;
	if (dwReason == DLL_PROCESS_ATTACH)
	{
		ret = DllOnLoad();
	}
	return ret;
}


```

`engine_dll/engine.cpp`:

```cpp
#define _CRT_SECURE_NO_WARNINGS

#include "engine.h"
#include "../utils.h"
#include <math.h>
#include <stdio.h>

namespace hooks
{
	DWORD viewangle_tid = 0;

	//
	// viewangles .data location is CSGO-AC.dll
	// it could be encrypted and decrypted in GetViewAngles/SetViewAngles routine if wanted to.
	// 
	static vec3 viewangles{0, -89.0f, 0};
	static void __fastcall GetViewAngles(void *, void *, vec3 &va);
	static void __fastcall SetViewAngles(void *, void *, vec3 &va);
}

static float AngleNormalize( float angle )
{
	angle = fmodf(angle, 360.0f);
	if (angle > 180) 
	{
    		angle -= 360;
	}
	if (angle < -180)
	{
    		angle += 360;
	}
	return angle;
}

static void __fastcall hooks::GetViewAngles(void *, void *, vec3 &va)
{
	if (viewangle_tid == 0)
	{
		viewangle_tid = utils::get_current_thread_id();
	}
	
	if (viewangle_tid != utils::get_current_thread_id())
	{
		va = vec3{};
		return;
	}
	va = viewangles;
}

static void __fastcall hooks::SetViewAngles(void *, void *, vec3 &va)
{
	if (viewangle_tid == 0)
	{
		viewangle_tid = utils::get_current_thread_id();
	}

	if (viewangle_tid != utils::get_current_thread_id())
	{
		return;
	}

	viewangles.x = AngleNormalize(va.x);
	viewangles.y = AngleNormalize(va.y);
	viewangles.z = AngleNormalize(va.z);
}

BOOL engine::InstallHooks(void)
{
	printf("[engine::Install]\n");

	PVOID factory = utils::get_interface_factory("engine.dll");
	if (factory == 0)
		return 0;

	PVOID IEngineClient = utils::get_interface(factory, "VEngineClient014");
	if (IEngineClient == 0)
		return 0;

	printf("[engine::IEngineClient]: %p\n", IEngineClient);

	utils::Hook(
		utils::get_interface_function(IEngineClient, 18), // GetViewAngles,
		(PVOID)hooks::GetViewAngles
	);
	
	utils::Hook(
		utils::get_interface_function(IEngineClient, 19), // SetViewAngles,
		(PVOID)hooks::SetViewAngles
	);

	printf("[engine::Install] complete\n");

	return 1;
}


```

`engine_dll/engine.h`:

```h
#ifndef ENGINE_H
#define ENGINE_H

#include <windows.h>

namespace engine
{
	BOOL InstallHooks(void);
}

#endif /* ENGINE_H */


```

`utils.cpp`:

```cpp
#include "utils.h"

DWORD utils::get_current_thread_id(void)
{
	_TEB * teb = NtCurrentTeb();

#ifdef _WIN32
	return *(DWORD*)((ULONG_PTR)teb + 0x24);
#else
	return *(DWORD*)((ULONG_PTR)teb + 0x48);
#endif
}

PVOID utils::get_interface_factory(PCSTR dll_name)
{
	HMODULE target_dll = GetModuleHandleA(dll_name);

	if (target_dll == 0)
		return 0;

	
	return GetProcAddress(target_dll, "CreateInterface");
}

PVOID utils::get_interface(PVOID interface_factory, PCSTR interface_name)
{
	typedef void* (*CreateInterfaceFn)(const char *pName, int *pReturnCode);
	CreateInterfaceFn target_routine = (CreateInterfaceFn)interface_factory;
	return target_routine(interface_name, 0);
}

PVOID utils::get_interface_function(PVOID interface_address, int function_index)
{
	return *(PVOID*)(*(ULONG_PTR*)(interface_address) + function_index * sizeof(ULONG_PTR));
}

BOOL utils::MemCopy(PVOID dst, PVOID src, ULONG_PTR length)
{
	DWORD old_protection;
	if (!VirtualProtect(dst, length, PAGE_EXECUTE_READWRITE, &old_protection))
		return 0;

	memcpy(dst, src, length);

	VirtualProtect(dst, length, old_protection, &old_protection);

	return 1;
}

BOOL utils::Hook(PVOID dst, PVOID src)
{
#if _WIN32
	unsigned char bytes[] = { 0x68, 0x90, 0x29, 0x0B, 0x10, 0xC3 } ;
	*(ULONG_PTR*)(bytes + 1) = (ULONG_PTR)src;
	return MemCopy(dst, bytes, sizeof(bytes));
#else
	unsigned chat bytes[] = { 0xFF, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
	*(ULONG_PTR*)(bytes + 6) = (ULONG_PTR)src;
	return MemCopy(dst, bytes, sizeof(bytes));
#endif
}


```

`utils.h`:

```h
#ifndef UTILS_H
#define UTILS_H


#include <windows.h>

typedef struct 
{
	float x,y,z;
} vec3 ;

namespace utils
{
	DWORD get_current_thread_id(void);

	PVOID get_interface_factory(PCSTR dll_name);
	PVOID get_interface(PVOID interface_factory, PCSTR interface_name);
	PVOID get_interface_function(PVOID interface_address, int function_index);


	BOOL  MemCopy(PVOID dst, PVOID src, ULONG_PTR length);
	BOOL  Hook(PVOID dst, PVOID src);
}

#endif /* UTILS_H */


```