Project Path: arc_gmh5225_DCMB_uma55wfi

Source Tree:

```txt
arc_gmh5225_DCMB_uma55wfi
├── DCMB
│   ├── DCMB.inf
│   ├── DCMB.sln
│   ├── DCMB.vcxproj
│   ├── DCMB.vcxproj.filters
│   ├── dcmb.c
│   ├── dcmb.h
│   ├── main.c
│   └── main.h
└── README.md

```

`DCMB/DCMB.inf`:

```inf
;
; DCMB.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DCMB.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DCMB_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DCMB.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DCMB.DeviceDesc%=DCMB_Device, Root\DCMB ; TODO: edit hw-id

[DCMB_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DCMB.sys

;-------------- Service installation
[DCMB_Device.NT.Services]
AddService = DCMB,%SPSVCINST_ASSOCSERVICE%, DCMB_Service_Inst

; -------------- DCMB driver install sections
[DCMB_Service_Inst]
DisplayName    = %DCMB.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DCMB.sys

;
;--- DCMB_Device Coinstaller installation ------
;

[DCMB_Device.NT.CoInstallers]
AddReg=DCMB_Device_CoInstaller_AddReg
CopyFiles=DCMB_Device_CoInstaller_CopyFiles

[DCMB_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DCMB_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DCMB_Device.NT.Wdf]
KmdfService =  DCMB, DCMB_wdfsect
[DCMB_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DCMB Installation Disk"
DCMB.DeviceDesc = "DCMB Device"
DCMB.SVCDESC = "DCMB Service"

```

`DCMB/DCMB.sln`:

```sln

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DCMB", "DCMB.vcxproj", "{4219D039-E160-44B6-8E76-35AC6D4EACF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Debug|ARM64.Build.0 = Debug|ARM64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Debug|x64.ActiveCfg = Debug|x64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Debug|x64.Build.0 = Debug|x64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Debug|x64.Deploy.0 = Debug|x64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Release|ARM64.ActiveCfg = Release|ARM64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Release|ARM64.Build.0 = Release|ARM64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Release|ARM64.Deploy.0 = Release|ARM64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Release|x64.ActiveCfg = Release|x64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Release|x64.Build.0 = Release|x64
		{4219D039-E160-44B6-8E76-35AC6D4EACF3}.Release|x64.Deploy.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7574EAD9-800E-47E6-A8E5-99595B1A62DF}
	EndGlobalSection
EndGlobal

```

`DCMB/DCMB.vcxproj`:

```vcxproj
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4219D039-E160-44B6-8E76-35AC6D4EACF3}</ProjectGuid>
    <TemplateGuid>{1bc93793-694f-48fe-9372-81e2b05556fd}</TemplateGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <Configuration>Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <RootNamespace>DCMB</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
    <Driver_SpectreMitigation>Spectre</Driver_SpectreMitigation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
    <Driver_SpectreMitigation>Spectre</Driver_SpectreMitigation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
    <Inf2CatUseLocalTime>true</Inf2CatUseLocalTime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
    <Inf2CatUseLocalTime>true</Inf2CatUseLocalTime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
      <BufferSecurityCheck>false</BufferSecurityCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Inf Include="DCMB.inf" />
  </ItemGroup>
  <ItemGroup>
    <FilesToPackage Include="$(TargetPath)" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dcmb.h" />
    <ClInclude Include="main.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dcmb.c" />
    <ClCompile Include="main.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
```

`DCMB/DCMB.vcxproj.filters`:

```filters
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Driver Files">
      <UniqueIdentifier>{8E41214B-6785-4CFE-B992-037D68949A14}</UniqueIdentifier>
      <Extensions>inf;inv;inx;mof;mc;</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Inf Include="DCMB.inf">
      <Filter>Driver Files</Filter>
    </Inf>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dcmb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dcmb.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
```

`DCMB/dcmb.c`:

```c
#include "dcmb.h"

PCHAR DcmbGetBaseNameFromFullName(PCHAR FullName) {
	SIZE_T FullNameLength = strlen(FullName);

	for (SIZE_T i = FullNameLength; i > 0; i--) {
		if (*(FullName + i) == '\\') {
			return FullName + i + 1;
		}
	}

	return NULL;
}

DWORD64 DcmbGetKernelBase() {
	PRTL_PROCESS_MODULES ModuleInformation = NULL;
	NTSTATUS result;
	ULONG SizeNeeded;
	SIZE_T InfoRegionSize;
	DWORD64 output = 0;
	PROTOTYPE_ZWQUERYSYSTEMINFORMATION ZwQuerySystemInformation;
	UNICODE_STRING ZWQSIName;

	RtlInitUnicodeString(&ZWQSIName, L"ZwQuerySystemInformation");
	ZwQuerySystemInformation = (PROTOTYPE_ZWQUERYSYSTEMINFORMATION)MmGetSystemRoutineAddress(&ZWQSIName);

	// get info size
	result = ZwQuerySystemInformation(0x0B, NULL, 0, &SizeNeeded);
	if (result != 0xC0000004) {
		return output;
	}
	InfoRegionSize = SizeNeeded;

	// get info
	while (result == 0xC0000004) {
		InfoRegionSize += 0x1000;
		ModuleInformation = (PRTL_PROCESS_MODULES)ExAllocatePool(NonPagedPoolNx, InfoRegionSize);
		if (ModuleInformation == NULL) {
			return output;
		}

		result = ZwQuerySystemInformation(0x0B, (PVOID)ModuleInformation, (ULONG)InfoRegionSize, &SizeNeeded);
		if (result == 0xC0000004) {
			ExFreePool((PVOID)ModuleInformation);
			ModuleInformation = NULL;
		}
	}

	if (!NT_SUCCESS(result)) {
		return output;
	}

	output = (DWORD64)ModuleInformation->Modules[0].ImageBase;

	// free pool
	ExFreePool((PVOID)ModuleInformation);

	return output;
}

DWORD64 DcmbGetRoutineFromSSDT(DWORD64 KernelBase, WORD FuncIndex) {
	DWORD64 KiServiceTableAddr = 0;
	DWORD64 KeRemoveSystemServiceTableAddr = 0;
	DWORD64 KeServiceDescriptorTableFilterAddr = 0;
	DWORD RoutineOffset = 0;
	UNICODE_STRING KeRemoveSystemServiceTableName;

	RtlInitUnicodeString(&KeRemoveSystemServiceTableName, L"KeRemoveSystemServiceTable");
	KeRemoveSystemServiceTableAddr = (DWORD64)MmGetSystemRoutineAddress(&KeRemoveSystemServiceTableName);
	if (!KeRemoveSystemServiceTableAddr)
		return 0;

	// search for LEA instruction
	for (int i = 0; i < 300; i++) {
		if ((*(PBYTE)(KeRemoveSystemServiceTableAddr + i) == 0x48 || *(PBYTE)(KeRemoveSystemServiceTableAddr + i) == 0x4C) && *(PBYTE)(KeRemoveSystemServiceTableAddr + i + 1) == 0x8D) {
			DWORD KeServiceDescriptorTableFilterOffset = *(PDWORD)(KeRemoveSystemServiceTableAddr + i + 3);
			KeServiceDescriptorTableFilterAddr = KeRemoveSystemServiceTableAddr + i + 7 + KeServiceDescriptorTableFilterOffset;
			break;
		}
	}

	if (!KeServiceDescriptorTableFilterAddr)
		return 0;

	KiServiceTableAddr = *(PDWORD64)(KeServiceDescriptorTableFilterAddr);
	if (!KiServiceTableAddr)
		return 0;

	RoutineOffset = *(PDWORD)(KiServiceTableAddr + (FuncIndex * 4));
	if (!RoutineOffset)
		return 0;

	return (KiServiceTableAddr + (RoutineOffset >> 4));
}

WORD DcmbGetRoutineSyscallIndex(LPCSTR RoutineName) {
	NTSTATUS result = 0;
	HANDLE SectionHandle = NULL;
	UNICODE_STRING SectionName;
	OBJECT_ATTRIBUTES ObjectAttr;
	PVOID SectionBaseAddr = NULL;
	SIZE_T ViewSize = 0;
	PVOID RoutineAddr = NULL;
	WORD OutputRoutineSyscallIndex = 0;

	RtlInitUnicodeString(&SectionName, L"\\KnownDlls\\ntdll.dll");
	InitializeObjectAttributes(&ObjectAttr, &SectionName, OBJ_CASE_INSENSITIVE, NULL, NULL);

	result = ZwOpenSection(&SectionHandle, SECTION_MAP_EXECUTE | SECTION_MAP_READ, &ObjectAttr);
	if (!NT_SUCCESS(result)) {
		return 0;
	}

	result = ZwMapViewOfSection(SectionHandle, (HANDLE)(-1), &SectionBaseAddr, 0, 0, NULL, &ViewSize, ViewUnmap, 0, PAGE_READONLY);
	if (!NT_SUCCESS(result)) {
		ZwClose(SectionHandle);
		return 0;
	}

	// parse the PE header
	PVOID OptHeader = (PVOID)((SIZE_T)SectionBaseAddr + *((PDWORD)((SIZE_T)SectionBaseAddr + 0x3c)) + 0x18);
	WORD Magic = *((PWORD)OptHeader);
	PVOID DataDirectory = NULL;
	if (Magic == 0x10b) { // 32 bit 
		DataDirectory = (PVOID)((SIZE_T)OptHeader + 0x60);
	}
	else if (Magic == 0x20b) { // 64 bit
		DataDirectory = (PVOID)((SIZE_T)OptHeader + 0x70);
	}
	else {
		return 0;
	}

	// parse the export header
	DWORD ExportRVA = *((PDWORD)DataDirectory);
	DWORD OrdinalBase = *((PDWORD)((SIZE_T)SectionBaseAddr + ExportRVA + 0x10));
	DWORD NumberOfNames = *((PDWORD)((SIZE_T)SectionBaseAddr + ExportRVA + 0x18));
	DWORD FunctionsRVA = *((PDWORD)((SIZE_T)SectionBaseAddr + ExportRVA + 0x1C));
	DWORD NamesRVA = *((PDWORD)((SIZE_T)SectionBaseAddr + ExportRVA + 0x20));
	DWORD OrdinalsRVA = *((PDWORD)((SIZE_T)SectionBaseAddr + ExportRVA + 0x24));

	for (DWORD i = 0; i < NumberOfNames; i++) {
		DWORD FunctionNameRVA = *((PDWORD)((SIZE_T)SectionBaseAddr + NamesRVA + (i * 4)));
		PCHAR FunctionName = (PCHAR)((SIZE_T)SectionBaseAddr + FunctionNameRVA);

		if (strcmp(FunctionName, (PCHAR)RoutineName) == 0) {
			WORD FunctionOrdinal = *((PWORD)((SIZE_T)SectionBaseAddr + OrdinalsRVA + (i * 2))) + (WORD)OrdinalBase;
			DWORD FunctionRVA = *((PDWORD)((SIZE_T)SectionBaseAddr + FunctionsRVA + (4 * (FunctionOrdinal - OrdinalBase))));
			RoutineAddr = (PVOID)((SIZE_T)SectionBaseAddr + FunctionRVA);
		}
	}

	if (!RoutineAddr)
		return 0;

	OutputRoutineSyscallIndex = (*((PBYTE)RoutineAddr + 5) << 8) | *((PBYTE)RoutineAddr + 4);

	ZwUnmapViewOfSection((HANDLE)(-1), SectionBaseAddr);
	ZwClose(SectionHandle);

	return OutputRoutineSyscallIndex;
}

DWORD64 DcmbGetNotifyRoutineArray(DWORD64 KernelBase, DCMB_CALLBACK_TYPE CallbackType) {
	DWORD64 NotifyRoutineAddr = 0;
	DWORD64 PspNotifyRoutineAddr = 0;
	DWORD64 PspNotifyRoutineArrayAddr = 0;
	UNICODE_STRING NotifyRoutineName;

	switch (CallbackType) {
		case LoadImageCallback: {
			RtlInitUnicodeString(&NotifyRoutineName, L"PsSetLoadImageNotifyRoutine");
			NotifyRoutineAddr = MmGetSystemRoutineAddress(&NotifyRoutineName);
			break;
		}

		case ProcessCreationCallback: {
			RtlInitUnicodeString(&NotifyRoutineName, L"PsSetCreateProcessNotifyRoutine");
			NotifyRoutineAddr = MmGetSystemRoutineAddress(&NotifyRoutineName);
			break;
		}

		case ThreadCreationCallback: {
			RtlInitUnicodeString(&NotifyRoutineName, L"PsSetCreateThreadNotifyRoutine");
			NotifyRoutineAddr = MmGetSystemRoutineAddress(&NotifyRoutineName);
			break;
		}

		case ProcessObjectCreationCallback: {
			WORD RoutineSyscallIndex = DcmbGetRoutineSyscallIndex("NtSuspendProcess");
			if (!RoutineSyscallIndex)
				break;

			NotifyRoutineAddr = DcmbGetRoutineFromSSDT(KernelBase, RoutineSyscallIndex);
			break;
		}

		case ThreadObjectCreationCallback: {
			WORD RoutineSyscallIndex = DcmbGetRoutineSyscallIndex("NtSuspendThread");
			if (!RoutineSyscallIndex)
				break;

			NotifyRoutineAddr = DcmbGetRoutineFromSSDT(KernelBase, RoutineSyscallIndex);
			break;
		}

		case RegistryCallback: {
			RtlInitUnicodeString(&NotifyRoutineName, L"CmUnRegisterCallback");
			NotifyRoutineAddr = MmGetSystemRoutineAddress(&NotifyRoutineName);
			break;
		}

		default: {
			break;
		}
	}

	if (!NotifyRoutineAddr) {
		return 0;
	}

	// check for CALL or JMP instruction
	if (CallbackType == RegistryCallback) {
		PspNotifyRoutineAddr = NotifyRoutineAddr;
	}
	else if (CallbackType == ProcessObjectCreationCallback || CallbackType == ThreadObjectCreationCallback) {
		RtlInitUnicodeString(&NotifyRoutineName, L"ObReferenceObjectByHandle");
		DWORD64 ObReferenceObjectByHandleAddr = (DWORD64)MmGetSystemRoutineAddress(&NotifyRoutineName);
		RtlInitUnicodeString(&NotifyRoutineName, L"ObReferenceObjectByHandleWithTag");
		DWORD64 ObReferenceObjectByHandleWithTagAddr = (DWORD64)MmGetSystemRoutineAddress(&NotifyRoutineName);
		DWORD ObReferenceObjectByHandleOffset = 0;
		DWORD ObReferenceObjectByHandleWithTagOffset = 0;

		for (int i = 0; i < 200; i++) {
			// check if ObReferenceObjectByHandle is exist, if it is then calculate the offset
			if (ObReferenceObjectByHandleAddr)
				ObReferenceObjectByHandleOffset = ObReferenceObjectByHandleAddr - (NotifyRoutineAddr + i + 5);

			// check if ObReferenceObjectByHandleWithTag is exist, if it is then calculate the offset
			if (ObReferenceObjectByHandleWithTagAddr)
				ObReferenceObjectByHandleWithTagOffset = ObReferenceObjectByHandleWithTagAddr - (NotifyRoutineAddr + i + 5);

			// check if the offset is valid with our calculation
			if (*(PBYTE)(NotifyRoutineAddr + i) == 0xE8 && (*(PDWORD)(NotifyRoutineAddr + i + 1) == ObReferenceObjectByHandleOffset || *(PDWORD)(NotifyRoutineAddr + i + 1) == ObReferenceObjectByHandleWithTagOffset)) {
				PspNotifyRoutineAddr = NotifyRoutineAddr + i;
				break;
			}
		}
	}
	else {
		for (int i = 0; i < 200; i++) {
			if (*(PBYTE)(NotifyRoutineAddr + i) == 0xE9 || *(PBYTE)(NotifyRoutineAddr + i) == 0xE8) {
				DWORD PspNotifyRoutineOffset = *(PDWORD)(NotifyRoutineAddr + i + 1);
				PspNotifyRoutineAddr = NotifyRoutineAddr + i + 5 + PspNotifyRoutineOffset;
				break;
			}
		}
	}

	if (!PspNotifyRoutineAddr) {
		return 0;
	}

	if (CallbackType == RegistryCallback) {
		// we scan backwards
		for (int i = 175; i > 0; i--) {
			if ((*(PBYTE)(PspNotifyRoutineAddr + i) == 0x48 || *(PBYTE)(PspNotifyRoutineAddr + i) == 0x4C) && *(PBYTE)(PspNotifyRoutineAddr + i + 1) == 0x8D) {
				DWORD PspNotifyRoutineArrayOffset = *(PDWORD)(PspNotifyRoutineAddr + i + 3);
				PspNotifyRoutineArrayAddr = PspNotifyRoutineAddr + i + 7 + PspNotifyRoutineArrayOffset;
				break;
			}
		}
	}
	else if (CallbackType == ProcessObjectCreationCallback || CallbackType == ThreadObjectCreationCallback) {
		// we scan for MOV instruction, backwards
		for (int i = 0; i < 50; i++) {
			if ((*(PBYTE)(PspNotifyRoutineAddr - i) == 0x48 || *(PBYTE)(PspNotifyRoutineAddr - i) == 0x4C) && *(PBYTE)(PspNotifyRoutineAddr - i + 1) == 0x8B) {
				DWORD PspNotifyRoutineArrayOffset = *(PDWORD)(PspNotifyRoutineAddr - i + 3);
				PspNotifyRoutineArrayAddr = PspNotifyRoutineAddr - i + 7 + PspNotifyRoutineArrayOffset;
				PspNotifyRoutineArrayAddr = *(PDWORD64)(PspNotifyRoutineArrayAddr) + 0xc8;
				break;
			}
		}
	}
	else {
		// check for LEA instruction
		for (int i = 0; i < 300; i++) {
			if ((*(PBYTE)(PspNotifyRoutineAddr + i) == 0x48 || *(PBYTE)(PspNotifyRoutineAddr + i) == 0x4C) && *(PBYTE)(PspNotifyRoutineAddr + i + 1) == 0x8D) {

				DWORD PspNotifyRoutineArrayOffset = *(PDWORD)(PspNotifyRoutineAddr + i + 3);
				PspNotifyRoutineArrayAddr = PspNotifyRoutineAddr + i + 7 + PspNotifyRoutineArrayOffset;
				break;
			}
		}
	}

	return PspNotifyRoutineArrayAddr;
}

BOOL ZbzrEnumerateDriver(DWORD64 CallbackAddress, PCHAR* DriverFound, PDWORD64 FoundDriverBase) {
	PRTL_PROCESS_MODULES ModuleInformation = NULL;
	NTSTATUS result;
	ULONG SizeNeeded;
	SIZE_T InfoRegionSize;
	BOOL output = FALSE;
	PROTOTYPE_ZWQUERYSYSTEMINFORMATION ZwQuerySystemInformation;
	UNICODE_STRING ZWQSIName;

	RtlInitUnicodeString(&ZWQSIName, L"ZwQuerySystemInformation");
	ZwQuerySystemInformation = (PROTOTYPE_ZWQUERYSYSTEMINFORMATION)MmGetSystemRoutineAddress(&ZWQSIName);

	// get info size
	result = ZwQuerySystemInformation(0x0B, NULL, 0, &SizeNeeded);
	if (result != 0xC0000004) {
		return output;
	}
	InfoRegionSize = SizeNeeded;

	// get info
	while (result == 0xC0000004) {
		InfoRegionSize += 0x1000;
		ModuleInformation = (PRTL_PROCESS_MODULES)ExAllocatePool(NonPagedPoolNx, InfoRegionSize);
		if (ModuleInformation == NULL) {
			return output;
		}

		result = ZwQuerySystemInformation(0x0B, (PVOID)ModuleInformation, (ULONG)InfoRegionSize, &SizeNeeded);
		if (!NT_SUCCESS(result)) {
			ExFreePool((PVOID)ModuleInformation);
			ModuleInformation = NULL;
		}
	}

	if (!NT_SUCCESS(result)) {
		return output;
	}

	// enumerate through the drivers
	for (DWORD i = 0; i < ModuleInformation->NumberOfModules; i++) {
		// check if callback address falls into the memmory range of the driver 
		if (((DWORD64)ModuleInformation->Modules[i].ImageBase < CallbackAddress) && (CallbackAddress < ((DWORD64)ModuleInformation->Modules[i].ImageBase + ModuleInformation->Modules[i].ImageSize))) {
			*DriverFound = ModuleInformation->Modules[i].FullPathName;
			*FoundDriverBase = ModuleInformation->Modules[i].ImageBase;
			output = TRUE;
		}
	}

	// free the pool
	ExFreePool((PVOID)ModuleInformation);

	return output;
}

void DcmbEnumerateCallbacks(DCMB_CALLBACK_TYPE CallbackType, DWORD64 KernelBase) {
	DWORD64 CallbackArrayAddr = DcmbGetNotifyRoutineArray(KernelBase, CallbackType);

	if (CallbackType == RegistryCallback) {
		PREGISTRY_CALLBACK_ITEM CurrentRegistryCallback = (PREGISTRY_CALLBACK_ITEM)CallbackArrayAddr;

		while (TRUE) {
			DWORD64 CurrentCallbackAddress = CurrentRegistryCallback->Function;

			PCHAR DriverPath = NULL;
			DWORD64 DriverBase = 0;
			if (ZbzrEnumerateDriver(CurrentCallbackAddress, &DriverPath, &DriverBase)) {
				DbgPrintEx(0, 0, "   [DCMB] Registry Read/Write : %s+0x%x = 0x%p", DcmbGetBaseNameFromFullName(DriverPath), CurrentCallbackAddress - DriverBase, CurrentCallbackAddress);
			}

			if ((PVOID)CurrentRegistryCallback->Item.Flink == (PVOID)CallbackArrayAddr)
				break;

			CurrentRegistryCallback = (PREGISTRY_CALLBACK_ITEM)CurrentRegistryCallback->Item.Flink;
		}
	}
	else if (CallbackType == ProcessObjectCreationCallback || CallbackType == ThreadObjectCreationCallback) {
		POB_CALLBACK_ENTRY CurrentObjectCallbackEntryItem = (POB_CALLBACK_ENTRY)CallbackArrayAddr;

		do {
			PCHAR DriverPath = NULL;
			DWORD64 DriverBase = 0;
			if (ZbzrEnumerateDriver((DWORD64)CurrentObjectCallbackEntryItem->PostOperation, &DriverPath, &DriverBase)) {
				if (CallbackType == ProcessObjectCreationCallback) {
					DbgPrintEx(0, 0, "   [DCMB] Process Object Post-Creation : %s+0x%x = 0x%p", DcmbGetBaseNameFromFullName(DriverPath), (DWORD64)CurrentObjectCallbackEntryItem->PostOperation - DriverBase, (DWORD64)CurrentObjectCallbackEntryItem->PostOperation);
				}
				else {
					DbgPrintEx(0, 0, "   [DCMB] Thread Object Post-Creation : %s+0x%x = 0x%p", DcmbGetBaseNameFromFullName(DriverPath), (DWORD64)CurrentObjectCallbackEntryItem->PostOperation - DriverBase, (DWORD64)CurrentObjectCallbackEntryItem->PostOperation);
				}
			}

			if (ZbzrEnumerateDriver((DWORD64)CurrentObjectCallbackEntryItem->PreOperation, &DriverPath, &DriverBase)) {
				if (CallbackType == ProcessObjectCreationCallback) {
					DbgPrintEx(0, 0, "   [DCMB] Process Object Pre-Creation : %s+0x%x = 0x%p", DcmbGetBaseNameFromFullName(DriverPath), (DWORD64)CurrentObjectCallbackEntryItem->PreOperation - DriverBase, (DWORD64)CurrentObjectCallbackEntryItem->PreOperation);
				}
				else {
					DbgPrintEx(0, 0, "   [DCMB] Thread Object Pre-Creation : %s+0x%x = 0x%p", DcmbGetBaseNameFromFullName(DriverPath), (DWORD64)CurrentObjectCallbackEntryItem->PreOperation - DriverBase, (DWORD64)CurrentObjectCallbackEntryItem->PreOperation);
				}
			}
			CurrentObjectCallbackEntryItem = (POB_CALLBACK_ENTRY)CurrentObjectCallbackEntryItem->CallbackList.Flink;
		} while ((DWORD64)CurrentObjectCallbackEntryItem->CallbackList.Flink != (DWORD64)CallbackArrayAddr);
	}
	else {
		for (int i = 0; i < 64; i++) {
			DWORD64 CurrentCallback = *(PDWORD64)(CallbackArrayAddr + (i * 8));

			// skip null entries
			if (CurrentCallback == 0)
				continue;

			DWORD64 CurrentCallbackAddress = *(PDWORD64)(CurrentCallback &= ~(1ULL << 3) + 0x1);

			// do some checks
			PCHAR DriverPath = NULL;
			DWORD64 DriverBase = 0;
			if (ZbzrEnumerateDriver(CurrentCallbackAddress, &DriverPath, &DriverBase)) {
				if (CallbackType == ProcessCreationCallback) {
					DbgPrintEx(0, 0, "   [DCMB] Process Creation : %s+0x%x = 0x%p", DcmbGetBaseNameFromFullName(DriverPath), CurrentCallbackAddress - DriverBase, CurrentCallbackAddress);
				}
				else if (CallbackType == ThreadCreationCallback) {
					DbgPrintEx(0, 0, "   [DCMB] Thread Creation : %s+0x%x = 0x%p", DcmbGetBaseNameFromFullName(DriverPath), CurrentCallbackAddress - DriverBase, CurrentCallbackAddress);
				}
				else {
					DbgPrintEx(0, 0, "   [DCMB] Load Image : %s+0x%x = 0x%p", DcmbGetBaseNameFromFullName(DriverPath), CurrentCallbackAddress - DriverBase, CurrentCallbackAddress);
				}
			}
		}
	}
}

```

`DCMB/dcmb.h`:

```h
#include <ntifs.h>
#include <ntddk.h>
#include <ntimage.h>
#include <minwindef.h>
#include <intrin.h>
#include <ntddndis.h>
#include <strsafe.h>
#include <ntifs.h>
#pragma once

typedef enum _DCMB_CALLBACK_TYPE {
	LoadImageCallback,
	ProcessCreationCallback,
	ThreadCreationCallback,
	ProcessObjectCreationCallback,
	ThreadObjectCreationCallback,
	RegistryCallback
} DCMB_CALLBACK_TYPE;

typedef enum _SYSTEM_INFORMATION_CLASS {
    SystemBasicInformation = 0,
    SystemPerformanceInformation = 2,
    SystemTimeOfDayInformation = 3,
    SystemProcessInformation = 5,
    SystemProcessorPerformanceInformation = 8,
    SystemInterruptInformation = 23,
    SystemExceptionInformation = 33,
    SystemRegistryQuotaInformation = 37,
    SystemLookasideInformation = 45,
    SystemCodeIntegrityInformation = 103,
    SystemPolicyInformation = 134,
} SYSTEM_INFORMATION_CLASS;

typedef struct _RTL_PROCESS_MODULE_INFORMATION
{
    ULONG Section;
    PVOID MappedBase;
    PVOID ImageBase;
    ULONG ImageSize;
    ULONG Flags;
    USHORT LoadOrderIndex;
    USHORT InitOrderIndex;
    USHORT LoadCount;
    USHORT OffsetToFileName;
    CHAR FullPathName[256];
} RTL_PROCESS_MODULE_INFORMATION, * PRTL_PROCESS_MODULE_INFORMATION;

typedef struct _RTL_PROCESS_MODULES
{
    ULONG NumberOfModules;
    RTL_PROCESS_MODULE_INFORMATION Modules[1];
} RTL_PROCESS_MODULES, * PRTL_PROCESS_MODULES;

typedef struct _KLDR_DATA_TABLE_ENTRY
{
    LIST_ENTRY InLoadOrderLinks;
    PVOID ExceptionTable;
    ULONG ExceptionTableSize;
    PVOID GpValue;
    PNON_PAGED_DEBUG_INFO NonPagedDebugInfo;
    PVOID DllBase;
    PVOID EntryPoint;
    ULONG SizeOfImage;
    UNICODE_STRING FullDllName;
    UNICODE_STRING BaseDllName;
    ULONG Flags;
    USHORT LoadCount;
    USHORT __Unused5;
    PVOID SectionPointer;
    ULONG CheckSum;
    PVOID LoadedImports;
    PVOID PatchInformation;
} KLDR_DATA_TABLE_ENTRY, * PKLDR_DATA_TABLE_ENTRY;

typedef struct _REGISTRY_CALLBACK_ITEM
{
    LIST_ENTRY Item;
    DWORD64 Unknown1[2];
    DWORD64 Context;
    DWORD64 Function;
    UNICODE_STRING Altitude;
    DWORD64 Unknown2[2];
} REGISTRY_CALLBACK_ITEM, * PREGISTRY_CALLBACK_ITEM;

typedef struct OB_CALLBACK_ENTRY_t {
    LIST_ENTRY CallbackList; // linked element tied to _OBJECT_TYPE.CallbackList
    OB_OPERATION Operations; // bitfield : 1 for Creations, 2 for Duplications
    BOOL Enabled;            // self-explanatory
    struct OB_CALLBACK_t* Entry;      // points to the structure in which it is included
    POBJECT_TYPE ObjectType; // points to the object type affected by the callback
    POB_PRE_OPERATION_CALLBACK PreOperation;      // callback function called before each handle operation
    POB_POST_OPERATION_CALLBACK PostOperation;     // callback function called after each handle operation
    KSPIN_LOCK Lock;         // lock object used for synchronization
} OB_CALLBACK_ENTRY, * POB_CALLBACK_ENTRY;

typedef NTSTATUS(NTAPI* PROTOTYPE_ZWQUERYSYSTEMINFORMATION)(SYSTEM_INFORMATION_CLASS info, PVOID infoinout, ULONG len, PULONG retLen);

PCHAR DcmbGetBaseNameFromFullName(PCHAR FullName);
DWORD64 DcmbGetKernelBase();
DWORD64 DcmbGetRoutineFromSSDT(DWORD64 KernelBase, WORD FuncIndex);
WORD DcmbGetRoutineSyscallIndex(LPCSTR RoutineName);
DWORD64 DcmbGetNotifyRoutineArray(DWORD64 KernelBase, DCMB_CALLBACK_TYPE CallbackType);
void DcmbEnumerateCallbacks(DCMB_CALLBACK_TYPE CallbackType, DWORD64 KernelBase);

```

`DCMB/main.c`:

```c
#include "main.h"

NTSTATUS DriverEntry(PDRIVER_OBJECT pDriverObject, PUNICODE_STRING pRegistryPath) {
	pDriverObject->DriverUnload = UnloadDriver;
	CHAR msg[1024];

	DbgPrintEx(0, 0, "DCMB said Hello from the kernel!\n");

	DWORD64 Kernelbase = DcmbGetKernelBase();

	if (!Kernelbase)
		return STATUS_SUCCESS;

	DbgPrintEx(0, 0, "[DCMB] Kernel base address : 0x%p", Kernelbase);
	
	DbgPrintEx(0, 0, "[DCMB] Load image callback array address : 0x%p", DcmbGetNotifyRoutineArray(Kernelbase, LoadImageCallback));
	DcmbEnumerateCallbacks(LoadImageCallback, Kernelbase);

	DbgPrintEx(0, 0, "[DCMB] Process creation callback array address : 0x%p", DcmbGetNotifyRoutineArray(Kernelbase, ProcessCreationCallback));
	DcmbEnumerateCallbacks(ProcessCreationCallback, Kernelbase);

	DbgPrintEx(0, 0, "[DCMB] Thread creation callback array address : 0x%p", DcmbGetNotifyRoutineArray(Kernelbase, ThreadCreationCallback));
	DcmbEnumerateCallbacks(ThreadCreationCallback, Kernelbase);

	DbgPrintEx(0, 0, "[DCMB] Registry RW callback list head address : 0x%p", DcmbGetNotifyRoutineArray(Kernelbase, RegistryCallback));
	DcmbEnumerateCallbacks(RegistryCallback, Kernelbase);
	
	DbgPrintEx(0, 0, "[DCMB] PsProcessType object callback list address : 0x%p", DcmbGetNotifyRoutineArray(Kernelbase, ProcessObjectCreationCallback));
	DcmbEnumerateCallbacks(ProcessObjectCreationCallback, Kernelbase);

	DbgPrintEx(0, 0, "[DCMB] PsThreadType object callback list address : 0x%p", DcmbGetNotifyRoutineArray(Kernelbase, ThreadObjectCreationCallback));
	DcmbEnumerateCallbacks(ThreadObjectCreationCallback, Kernelbase);

	return STATUS_SUCCESS;
}

NTSTATUS UnloadDriver(PDRIVER_OBJECT pDriverObject) {

	DbgPrintEx(0, 0, "DCMB said Goodbye!\n");

	return STATUS_SUCCESS;
}
```

`DCMB/main.h`:

```h
#include "dcmb.h"
#pragma once

NTSTATUS DriverEntry(PDRIVER_OBJECT pDriverObject, PUNICODE_STRING pRegistryPath);
NTSTATUS UnloadDriver(PDRIVER_OBJECT pDriverObject);

```

`README.md`:

```md
# DCMB - Dont Call Me Back
*"I really want to remove AC/AV/EDR's kernel callback, but i dont like working with offsets and/or signature"*. Well, not anymore! DCMB will help you to find those callbacks dynamically. DCMB's objective is to **find** kernel callback list/array **without** using signatures or offset **across multiple Windows version**. This project is not intended to being integrated to your project, instead you should learn the logics thats used on this project. Contributions and bug reports are really appreciated!

# Supported Callback
- Process Creation Callback (Returns PspCreateProcessNotifyRoutine array address)
- Thread Creation Callback (Returns PspCreateThreadNotifyRoutine array address)
- Image Load Callback (Returns PspLoadImageNotifyRoutine array address)
- Registry RW Callback (Returns CallbackListHead doubly linked list address)
- Object Creation Callback (Both Process and Thread object) (Returns PsProcessType's and PsThreadType's CallbackList linked list address)

# Usage
Compile them, enable test signing mode, load it, and view the results through DebugView
![image](https://user-images.githubusercontent.com/41237415/199712912-c06c8b30-cc43-4da6-b2fd-22fc046f2a74.png)

```