Project Path: arc_gmh5225_drivers-binaries_2j_vjfgy

Source Tree:

```txt
arc_gmh5225_drivers-binaries_2j_vjfgy
в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ HW.sys
в”‚   в”њв”Ђв”Ђ LenovoDiagnosticsDriver.sys
в”‚   в”њв”Ђв”Ђ MSIO64.sys
в”‚   в”њв”Ђв”Ђ RTCore64.sys
в”‚   в”њв”Ђв”Ђ SkyAMDrv.sys
в”‚   в”њв”Ђв”Ђ WinRing0x64.sys
в”‚   в”њв”Ђв”Ђ amp.sys
в”‚   в”њв”Ђв”Ђ aswArPot.sys
в”‚   в”њв”Ђв”Ђ atillk64.sys
в”‚   в”њв”Ђв”Ђ dbutil_2_3.sys
в”‚   в”њв”Ђв”Ђ gdrv.sys
в”‚   в”њв”Ђв”Ђ klhk.sys
в”‚   в”њв”Ђв”Ђ mhyprot2.sys
в”‚   в”њв”Ђв”Ђ procxp64.sys
в”‚   в””в”Ђв”Ђ vbox.sys
в”њв”Ђв”Ђ bin-elastic
в”‚   в”њв”Ђв”Ђ 32555.236.0FEA6BC8
в”‚   в”њв”Ђв”Ђ AMDPowerProfiler.sys
в”‚   в”њв”Ђв”Ђ AMDRyzenMasterDriver.sys
в”‚   в”њв”Ђв”Ђ ATSZIO.sys
в”‚   в”њв”Ђв”Ђ AsIO2.sys
в”‚   в”њв”Ђв”Ђ AsIO32.sys
в”‚   в”њв”Ђв”Ђ AsrDrv.sys
в”‚   в”њв”Ђв”Ђ BSMI.sys
в”‚   в”њв”Ђв”Ђ BS_HWMIO64_W10.sys
в”‚   в”њв”Ђв”Ђ BS_I2cIo.sys
в”‚   в”њв”Ђв”Ђ Corsair LL Access
в”‚   в”њв”Ђв”Ђ DBUtil_2_3.Sys
в”‚   в”њв”Ђв”Ђ DirectIo64.sys
в”‚   в”њв”Ђв”Ђ ElbyCDIO.sys
в”‚   в”њв”Ђв”Ђ GVCIDrv64.sys
в”‚   в”њв”Ђв”Ђ HpPortIox64.sys
в”‚   в”њв”Ђв”Ђ LHA.sys
в”‚   в”њв”Ђв”Ђ MsIo32.sys
в”‚   в”њв”Ђв”Ђ MsIo64.sys
в”‚   в”њв”Ђв”Ђ NCHGBIOS2x64.SYS
в”‚   в”њв”Ђв”Ђ NICM.SYS
в”‚   в”њв”Ђв”Ђ NTIOLib.sys
в”‚   в”њв”Ђв”Ђ RwDrv.sys
в”‚   в”њв”Ђв”Ђ SANDRA
в”‚   в”њв”Ђв”Ђ TmComm.sys
в”‚   в”њв”Ђв”Ђ VBoxDrv.sys
в”‚   в”њв”Ђв”Ђ VBoxUSB.Sys
в”‚   в”њв”Ђв”Ђ WinFlash64.sys
в”‚   в”њв”Ђв”Ђ amifldrv64.sys
в”‚   в”њв”Ђв”Ђ bXuBz
в”‚   в”њв”Ђв”Ђ bs_rcio64.sys
в”‚   в”њв”Ђв”Ђ cpuz-1.0.4.1.sys
в”‚   в”њв”Ђв”Ђ cpuz.sys
в”‚   в”њв”Ђв”Ђ ene.sys
в”‚   в”њв”Ђв”Ђ eneio64.sys
в”‚   в”њв”Ђв”Ђ fidpcidrv64.sys
в”‚   в”њв”Ђв”Ђ iGp
в”‚   в”њв”Ђв”Ђ iQVW64.SYS
в”‚   в”њв”Ђв”Ђ kEvP64.sys
в”‚   в”њв”Ђв”Ђ libnicm.sys
в”‚   в”њв”Ђв”Ђ mtcBSv64.sys
в”‚   в”њв”Ђв”Ђ nscm.sys
в”‚   в”њв”Ђв”Ђ procexp.Sys
в”‚   в”њв”Ђв”Ђ rtkio.sys
в”‚   в”њв”Ђв”Ђ rtkio64.sys
в”‚   в”њв”Ђв”Ђ rtkiow10x64.sys
в”‚   в”њв”Ђв”Ђ rtkiow8x64.sys
в”‚   в”њв”Ђв”Ђ sTlOeHbLmUeMxWaS
в”‚   в”њв”Ђв”Ђ sandra_x64.sys
в”‚   в”њв”Ђв”Ђ segwindrvx64.sys
в”‚   в”њв”Ђв”Ђ speedfan.sys
в”‚   в”њв”Ђв”Ђ viragt.sys
в”‚   в”њв”Ђв”Ђ viragt64.sys
в”‚   в”њв”Ђв”Ђ vmdrv.sys
в”‚   в”њв”Ђв”Ђ winio64.sys
в”‚   в””в”Ђв”Ђ zamguard64.sys
в”њв”Ђв”Ђ bin-screwed
в”‚   в”њв”Ђв”Ђ AsUpIO.sys
в”‚   в”њв”Ђв”Ђ AsrDrv.sys
в”‚   в”њв”Ђв”Ђ BSMI.sys
в”‚   в”њв”Ђв”Ђ BS_Flash64.sys
в”‚   в”њв”Ђв”Ђ BS_HWMIo64.sys
в”‚   в”њв”Ђв”Ђ BS_I2cIo.sys
в”‚   в”њв”Ђв”Ђ GLCKIO2.sys
в”‚   в”њв”Ђв”Ђ HwOs2Ec.sys
в”‚   в”њв”Ђв”Ђ NTIOLib.sys
в”‚   в”њв”Ђв”Ђ PhlashNT_64.sys
в”‚   в”њв”Ђв”Ђ UDD600A.tmp
в”‚   в”њв”Ђв”Ђ WinFlash64.sys
в”‚   в”њв”Ђв”Ђ WinRing0.sys
в”‚   в”њв”Ђв”Ђ amifldrv64.sys
в”‚   в”њв”Ђв”Ђ dbk64.sys
в”‚   в”њв”Ђв”Ђ kprocesshacker.sys
в”‚   в”њв”Ђв”Ђ mtcBSv64.sys
в”‚   в”њв”Ђв”Ђ nvflash.sys
в”‚   в”њв”Ђв”Ђ nvflsh64.sys
в”‚   в”њв”Ђв”Ђ phymem.sys
в”‚   в”њв”Ђв”Ђ phymemx64.sys
в”‚   в”њв”Ђв”Ђ rtkio64.sys
в”‚   в”њв”Ђв”Ђ rtkiow10x64.sys
в”‚   в”њв”Ђв”Ђ rtkiow8x64.sys
в”‚   в”њв”Ђв”Ђ semav6msr64.sys
в”‚   в””в”Ђв”Ђ superbmc.sys
в””в”Ђв”Ђ readme.md

```

`readme.md`:

```md
## Links

Included

* LenovoDiagnosticsDriver.sys
  * https://github.com/alfarom256/CVE-2022-3699/
* mhyprot2.sys
  * https://github.com/kkent030315/libmhyprot
  * https://github.com/HadesW/mhy_exp
* [aswArPot.sys: Yours Truly, Signed AV Driver: Weaponizing An Antivirus Driver](https://www.aon.com/cyber-solutions/aon_cyber_labs/yours-truly-signed-av-driver-weaponizing-an-antivirus-driver/)
* [atillk64.sys: CVE-2020-12138 Exploit Proof-of-Concept, Privilege Escalation in ATI Technologies Inc. Driver atillk64.sys](https://h0mbre.github.io/atillk64_exploit)
* [MSIO64.sys: Kernel exploitation: weaponizing CVE-2020-17382 MSI Ambient Link driver](https://www.matteomalvica.com/blog/2020/09/24/weaponizing-cve-2020-17382/)
* [Exploiting System Mechanic Driver - from zero knowledge about driver exploitation to SYSTEM](https://voidsec.com/exploiting-system-mechanic-driver/)
* [dbutil_2_3.sys: CVE-2021-21551- Hundreds Of Millions Of Dell Computers At Risk Due to Multiple BIOS Driver Privilege Escalation Flaws](https://labs.sentinelone.com/cve-2021-21551-hundreds-of-millions-of-dell-computers-at-risk-due-to-multiple-bios-driver-privilege-escalation-flaws/)
  * https://github.com/nanabingies/CVE-2021-21551
  * https://github.com/rapid7/metasploit-framework/pull/15190/files
* HW.sys
  * https://decoded.avast.io/janvojtesek/the-return-of-candiru-zero-days-in-the-middle-east/
* RTCore64.sys
  * https://raw.githubusercontent.com/Barakat/CVE-2019-16098/master/CVE-2019-16098.cpp
  * https://hitcon.org/2022/slides/Hack%20The%20Real%20Box_an%20analysis%20of%20multiple%20campaigns%20by%20APT41's%20subgroup%20Earth%20Longzhi.pdf
    * AVBurner: 4b1b1a1293ccd2c0fd51075de9376ebb55ab64972da785153fcb0a4eb523a5eb
    * ProcBurner: 30b64628aae642380147c7671ea8f864b13c2d2affaaea34c4c9512c8a779225
* cpuz-1.0.4.1.sys
  * https://www.trendmicro.com/en_us/research/21/d/iron-tiger-apt-updates-toolkit-with-evolved-sysupdate-malware-va.html
* kprocesshacker
  * https://www.crowdstrike.com/blog/how-doppelpaymer-hunts-and-kills-windows-processes/
  * https://github.com/winsiderss/systeminformer/releases
* sandra.sys
  * https://securelist.com/unraveling-the-lamberts-toolkit/77990/
  * https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1592

Unverified

* [0vercl0k/CVE-2021-32537 - PoC for CVE-2021-32537: an out-of-bounds memory access that leads to pool corruption in the Windows kernel](https://github.com/0vercl0k/CVE-2021-32537)
* [stong/CVE-2020-15368 - How to exploit a vulnerable windows driver. Exploit for AsrDrv104.sys](https://github.com/stong/CVE-2020-15368)
* [kkent030315/MsIoExploit - Exploit MsIo vulnerable driver](https://github.com/kkent030315/MsIoExploit)
* [kasif-dekel/OSR_DeviceTree_Vuln - OSR DeviceTree Local Privilege Escalation](https://github.com/kasif-dekel/OSR_DeviceTree_Vuln/blob/main/README.md)
* [Signed kernel drivers вЂ“ Unguarded gateway to Windows core](https://www.welivesecurity.com/2022/01/11/signed-kernel-drivers-unguarded-gateway-windows-core)

Vulns - see bin-elastic

* https://github.com/elastic/protections-artifacts/tree/main/yara/rules
* https://www.elastic.co/cn/security-labs/stopping-vulnerable-driver-attacks

Screwed drivers

* https://github.com/eclypsium/Screwed-Drivers/blob/master/DRIVERS.md

```