Project Path: arc_gmh5225_drvscan_f4f1no_p

Source Tree:

```txt
arc_gmh5225_drvscan_f4f1no_p
├── Client
│   ├── Client.sln
│   ├── Client.vcxproj
│   ├── Client.vcxproj.filters
│   ├── Client.vcxproj.user
│   └── main.cpp
├── Driver
│   ├── driver.sln
│   ├── driver.vcxproj
│   ├── driver.vcxproj.filters
│   ├── driver.vcxproj.user
│   ├── main.c
│   └── start.bat
└── README.md

```

`Client/Client.sln`:

```sln

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client.vcxproj", "{053BA037-1A0E-4093-92FC-A2BD91CF1128}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{053BA037-1A0E-4093-92FC-A2BD91CF1128}.Debug|x64.ActiveCfg = Debug|x64
		{053BA037-1A0E-4093-92FC-A2BD91CF1128}.Debug|x64.Build.0 = Debug|x64
		{053BA037-1A0E-4093-92FC-A2BD91CF1128}.Debug|x86.ActiveCfg = Debug|Win32
		{053BA037-1A0E-4093-92FC-A2BD91CF1128}.Debug|x86.Build.0 = Debug|Win32
		{053BA037-1A0E-4093-92FC-A2BD91CF1128}.Release|x64.ActiveCfg = Release|x64
		{053BA037-1A0E-4093-92FC-A2BD91CF1128}.Release|x64.Build.0 = Release|x64
		{053BA037-1A0E-4093-92FC-A2BD91CF1128}.Release|x86.ActiveCfg = Release|Win32
		{053BA037-1A0E-4093-92FC-A2BD91CF1128}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70407983-27B6-4438-8A79-1040C92F80EE}
	EndGlobalSection
EndGlobal

```

`Client/Client.vcxproj`:

```vcxproj
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{053ba037-1a0e-4093-92fc-a2bd91cf1128}</ProjectGuid>
    <RootNamespace>Client</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
```

`Client/Client.vcxproj.filters`:

```filters
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
```

`Client/Client.vcxproj.user`:

```user
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>
</Project>
```

`Client/main.cpp`:

```cpp
#define _CRT_SECURE_NO_WARNINGS

/*
 * handy tool for scanning kernel driver patches
 */

#include <windows.h>
#include <stdio.h>
#include <vector>
#include <string>
#include <iostream>

#define MIN_DIFFERENCE 9
#define IOCTL_READMEMORY 0xECAC00

typedef ULONG_PTR QWORD;

typedef struct {
	std::string path;
	QWORD       base;
	QWORD       size;
} DRIVER_INFO ;

std::vector<DRIVER_INFO> get_system_drivers(void);

#pragma pack(1)
typedef struct {
	PVOID src;
	PVOID dst;
	SIZE_T length;
	ULONG virtual_memory;
} DRIVER_READMEMORY;

class Driver
{
	HANDLE hDriver;
public:
	Driver(void)
	{
		hDriver = CreateFileA("\\\\.\\memdriver", GENERIC_READ | GENERIC_WRITE | SYNCHRONIZE, 0, 0, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, 0);


		if (hDriver == INVALID_HANDLE_VALUE)
		{
			hDriver = 0;
		}
	}
	~Driver(void)
	{
	}

	BOOL memcpy(PVOID dst, PVOID src, SIZE_T length)
	{
		if (!Attach())
		{
			return 0;
		}
		DRIVER_READMEMORY io;
		io.src = src;
		io.dst = dst;
		io.length = length;
		io.virtual_memory = 1;
		return DeviceIoControl(hDriver, IOCTL_READMEMORY, &io, sizeof(io), &io, sizeof(io), 0, 0);
	}

	BOOL memcpy_physical(PVOID dst, PVOID src, SIZE_T length)
	{
		if (!Attach())
		{
			return 0;
		}
		DRIVER_READMEMORY io;
		io.src = src;
		io.dst = dst;
		io.length = length;
		io.virtual_memory = 0;
		return DeviceIoControl(hDriver, IOCTL_READMEMORY, &io, sizeof(io), &io, sizeof(io), 0, 0);
	}

	BOOL read(ULONG_PTR address, PVOID buffer, QWORD length)
	{
		return this->memcpy(buffer, (PVOID)address, length);
	}

	BYTE read_i8(ULONG_PTR address)
	{
		BYTE b;
		if (!this->memcpy(&b, (PVOID)address, sizeof(b)))
		{
			b = 0;
		}
		return b;
	}

	WORD read_i16(ULONG_PTR address)
	{
		WORD b;
		if (!this->memcpy(&b, (PVOID)address, sizeof(b)))
		{
			b = 0;
		}
		return b;
	}

	DWORD read_i32(ULONG_PTR address)
	{
		DWORD b;
		if (!this->memcpy(&b, (PVOID)address, sizeof(b)))
		{
			b = 0;
		}
		return b;
	}

	QWORD read_i64(ULONG_PTR address)
	{
		QWORD b;
		if (!this->memcpy(&b, (PVOID)address, sizeof(b)))
		{
			b = 0;
		}
		return b;
	}

private:
	bool Attach(void)
	{
		if (hDriver != 0)
		{
			return 1;
		}

		hDriver = CreateFileA("\\\\.\\anticheat", GENERIC_READ, 0, 0, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, 0);

		if (hDriver == INVALID_HANDLE_VALUE)
		{
			hDriver = 0;
		}

		return hDriver != 0;
	}

};

Driver drv = Driver();

void scan_section(CHAR *section_name, QWORD local_image, QWORD runtime_image, QWORD size, QWORD section_address)
{
	for (QWORD i = 0; i < size; i++)
	{
		if (((unsigned char*)local_image)[i] == ((unsigned char*)runtime_image)[i])
		{
			continue;
		}

		DWORD cnt = 0;
		while (1)
		{

			if (i + cnt >= size)
			{
				break;
			}

			if (((unsigned char*)local_image)[i + cnt] == ((unsigned char*)runtime_image)[i + cnt])
			{
				break;
			}

			cnt++;
		}

		if (cnt >= MIN_DIFFERENCE)
		{

			printf("%s:0x%llx is modified: ", section_name, section_address + i);

			for (DWORD j = 0; j < cnt; j++)
			{
				printf("%02X ", ((unsigned char*)local_image)[i + j]);
			}
			printf("-> ");

			for (DWORD j = 0; j < cnt; j++)
			{
				printf("%02X ", ((unsigned char*)runtime_image)[i + j]);
			}

			printf("\n");

		}

		i += cnt;	
	}
}

QWORD vm_dump_module_ex(QWORD base, BOOL code_only)
{
	QWORD a0, a1, a2, a3 = 0;
	char *a4;

	a0 = base;
	if (a0 == 0)
		return 0;

	a1 = drv.read_i32(a0 + 0x03C) + a0;
	if (a1 == a0)
	{
		return 0;
	}

	a2 = drv.read_i32(a1 + 0x050);
	if (a2 < 8)
		return 0;

	a4 = (char *)malloc(a2+24);


	*(QWORD*)(a4)=base;
	*(QWORD*)(a4 + 8)=a2;
	*(QWORD*)(a4 + 16)=a3;

	a4 += 24;

	QWORD image_dos_header = base;
	QWORD image_nt_header = drv.read_i32(image_dos_header + 0x03C) + image_dos_header;

	DWORD headers_size = drv.read_i32(image_nt_header + 0x54);
	drv.read(image_dos_header, a4, headers_size);

	unsigned short machine = drv.read_i16(image_nt_header + 0x4);

	QWORD section_header = machine == 0x8664 ?
		image_nt_header + 0x0108 :
		image_nt_header + 0x00F8;

	
	for (WORD i = 0; i < drv.read_i16(image_nt_header + 0x06); i++) {

		QWORD section = section_header + (i * 40);

		if (code_only)
		{
			DWORD section_characteristics = drv.read_i32(section + 0x24);
			if (!(section_characteristics & 0x00000020))
				continue;

		}

		QWORD local_virtual_address = base + drv.read_i32(section + 0x0c);
		DWORD local_virtual_size = drv.read_i32(section + 0x8);
		QWORD target_virtual_address = (QWORD)a4 + drv.read_i32(section + 0xc);
		drv.read( local_virtual_address, (PVOID)target_virtual_address, local_virtual_size );
	}
	return (QWORD)a4;
}

void vm_free_module(QWORD dumped_module)
{
	dumped_module-=24;
	free((void *)dumped_module);
}

int main(void)
{

	std::vector<DRIVER_INFO> drivers = get_system_drivers();

	for (auto driver : drivers)
	{
		HMODULE dll = (HMODULE)LoadLibraryExA(driver.path.c_str(), 0, DONT_RESOLVE_DLL_REFERENCES);
		if (dll)
		{
			QWORD target_base = vm_dump_module_ex(driver.base, 1);

			if (*(WORD*)target_base != IMAGE_DOS_SIGNATURE)
			{
				FreeLibrary(dll);
				vm_free_module(target_base);
				continue;
			}
	
			printf("scanning image: %s\n", driver.path.c_str());

			IMAGE_DOS_HEADER *dos = (IMAGE_DOS_HEADER*)dll;
			IMAGE_NT_HEADERS *nt = (IMAGE_NT_HEADERS*)((char*)dll + dos->e_lfanew);

			IMAGE_SECTION_HEADER* section_header = IMAGE_FIRST_SECTION(nt);
			for (QWORD i = 0; i != nt->FileHeader.NumberOfSections; ++i, ++section_header) {
				if (section_header->Characteristics & 0x00000020 && !(section_header->Characteristics & 0x02000000))
				{
					//
					// skip Warbird page
					//
					if (!strcmp((const char*)section_header->Name, "PAGEwx3"))
					{
						continue;
					}
		
					scan_section( (CHAR*)section_header->Name, (QWORD)((BYTE*)dll + section_header->VirtualAddress), (QWORD)(target_base + section_header->VirtualAddress), section_header->Misc.VirtualSize, section_header->VirtualAddress  );			
				}
			}

			vm_free_module(target_base);
			FreeLibrary(dll);
		} else {
			printf("failed to open %s\n",driver.path.c_str());
		}
	}

	getchar();

	return 0;
}

#pragma pack(push, 8)
typedef struct _RTL_PROCESS_MODULE_INFORMATION
{
	HANDLE Section;
	PVOID MappedBase;
	PVOID ImageBase;
	ULONG ImageSize;
	ULONG Flags;
	USHORT LoadOrderIndex;
	USHORT InitOrderIndex;
	USHORT LoadCount;
	USHORT OffsetToFileName;
	UCHAR FullPathName[256];
} RTL_PROCESS_MODULE_INFORMATION, *PRTL_PROCESS_MODULE_INFORMATION;

typedef struct _RTL_PROCESS_MODULES
{
	ULONG NumberOfModules;
	RTL_PROCESS_MODULE_INFORMATION Modules[1];
} RTL_PROCESS_MODULES, *PRTL_PROCESS_MODULES;

#pragma comment(lib, "ntdll.lib")
extern "C" __kernel_entry NTSTATUS NtQuerySystemInformation(
ULONG SystemInformationClass,
PVOID                    SystemInformation,
ULONG                    SystemInformationLength,
PULONG                   ReturnLength
);

std::vector<DRIVER_INFO> get_system_drivers(void)
{
	std::vector<DRIVER_INFO> driver_information;


	ULONG req = 0;
	NTSTATUS status = NtQuerySystemInformation(11, 0, 0, &req);
	if (status != 0xC0000004)
	{
		return driver_information;
	}

	PRTL_PROCESS_MODULES system_modules = (PRTL_PROCESS_MODULES)VirtualAlloc(NULL, req, MEM_COMMIT, PAGE_READWRITE);

	status = NtQuerySystemInformation(11, system_modules, req, &req);

	if (status != 0)
	{
		VirtualFree(system_modules, 0, MEM_RELEASE);
		return driver_information;
	}

	for (ULONG i = system_modules->NumberOfModules; i--;)
	{
		RTL_PROCESS_MODULE_INFORMATION entry = system_modules->Modules[i];


		char *sub_string = strstr((char *const)entry.FullPathName, "system32");

		if (sub_string == 0)
		{
			sub_string = strstr((char *const)entry.FullPathName, "System32");
		}

			
		if (sub_string)
		{
			std::string a0 = "C:\\Windows\\";
			std::string a1 = std::string(sub_string);

			std::string a2 = a0 + a1;


			DRIVER_INFO temp_information;
			temp_information.path = a2;
			temp_information.base = (QWORD)entry.ImageBase;
			temp_information.size = (QWORD)entry.ImageSize;


			driver_information.push_back(temp_information);
		}
	}
	
	VirtualFree(system_modules, 0, MEM_RELEASE);

	return driver_information;
}


```

`Driver/driver.sln`:

```sln

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ACDriver", "driver.vcxproj", "{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|ARM.ActiveCfg = Debug|ARM
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|ARM.Build.0 = Debug|ARM
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|ARM.Deploy.0 = Debug|ARM
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|ARM64.Build.0 = Debug|ARM64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|x64.ActiveCfg = Debug|x64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|x64.Build.0 = Debug|x64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|x64.Deploy.0 = Debug|x64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|x86.ActiveCfg = Debug|Win32
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|x86.Build.0 = Debug|Win32
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Debug|x86.Deploy.0 = Debug|Win32
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|ARM.ActiveCfg = Release|ARM
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|ARM.Build.0 = Release|ARM
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|ARM.Deploy.0 = Release|ARM
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|ARM64.ActiveCfg = Release|ARM64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|ARM64.Build.0 = Release|ARM64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|ARM64.Deploy.0 = Release|ARM64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|x64.ActiveCfg = Release|x64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|x64.Build.0 = Release|x64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|x64.Deploy.0 = Release|x64
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|x86.ActiveCfg = Release|Win32
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|x86.Build.0 = Release|Win32
		{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE6780F8-533B-4A04-87EC-770BBDB97956}
	EndGlobalSection
EndGlobal

```

`Driver/driver.vcxproj`:

```vcxproj
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4DD3CC3A-F069-4E63-B27B-2ECCC2FEF9E8}</ProjectGuid>
    <TemplateGuid>{1bc93793-694f-48fe-9372-81e2b05556fd}</TemplateGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <Configuration>Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
    <RootNamespace>DetectHiddenThreads</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
    <Driver_SpectreMitigation>false</Driver_SpectreMitigation>
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
    <ConfigurationType>Driver</ConfigurationType>
    <DriverType>KMDF</DriverType>
    <DriverTargetPlatform>Universal</DriverTargetPlatform>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
    <Link>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
    <ClCompile>
      <ControlFlowGuard>false</ControlFlowGuard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <ItemGroup>
    <FilesToPackage Include="$(TargetPath)" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
```

`Driver/driver.vcxproj.filters`:

```filters
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Driver Files">
      <UniqueIdentifier>{8E41214B-6785-4CFE-B992-037D68949A14}</UniqueIdentifier>
      <Extensions>inf;inv;inx;mof;mc;</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
```

`Driver/driver.vcxproj.user`:

```user
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>
</Project>
```

`Driver/main.c`:

```c
#include <intrin.h>
#include <ntifs.h>

typedef ULONG_PTR QWORD;

#define IOCTL_READMEMORY 0xECAC00

PDRIVER_OBJECT gDriverObject;
PDEVICE_OBJECT gDeviceObject;
UNICODE_STRING gDeviceName;
UNICODE_STRING gDosDeviceName;

#pragma pack(1)
typedef struct {
	PVOID src;
	PVOID dst;
	ULONG_PTR length;
	ULONG virtual_memory;
} DRIVER_READMEMORY;

#pragma warning (disable: 4996)

NTSTATUS IoControl(PDEVICE_OBJECT DriverObject, PIRP irp)
{
	UNREFERENCED_PARAMETER(DriverObject);

	//
	// irp->IoStatus.Information : WE NEED CHANGE THIS DEPENDING ON CONTEXT
	//

	PIO_STACK_LOCATION stack = IoGetCurrentIrpStackLocation(irp);
	VOID *buffer = (VOID*)irp->AssociatedIrp.SystemBuffer;

	if (!stack)
		goto E0;

	ULONG ioctl_code = stack->Parameters.DeviceIoControl.IoControlCode;

	if (ioctl_code == IOCTL_READMEMORY)
	{
		DRIVER_READMEMORY *mem = (DRIVER_READMEMORY*)buffer;

		MM_COPY_ADDRESS va;

		va.VirtualAddress = mem->src;


		PVOID virtual_buffer = ExAllocatePool(NonPagedPool, mem->length);


		__try {
			irp->IoStatus.Status = MmCopyMemory( virtual_buffer, va, mem->length, mem->virtual_memory + 1, &mem->length);
		} __except (1)
		{
			//
			// do nothing
			//
			irp->IoStatus.Status = STATUS_INVALID_ADDRESS;
		}

		if (irp->IoStatus.Status == STATUS_SUCCESS)
		{
			memcpy(mem->dst, virtual_buffer, mem->length);
		}

		ExFreePool(virtual_buffer);

		irp->IoStatus.Information = sizeof(DRIVER_READMEMORY);


	}
E0:
	IoCompleteRequest(irp, IO_NO_INCREMENT);
	return STATUS_SUCCESS;
}


VOID
DriverUnload(
	_In_ struct _DRIVER_OBJECT* DriverObject
)
{
	UNREFERENCED_PARAMETER(DriverObject);

	IoDeleteSymbolicLink(&gDosDeviceName);
	IoDeleteDevice(gDeviceObject);
}

NTSTATUS dummy_io(PDEVICE_OBJECT DriverObject, PIRP irp)
{
	UNREFERENCED_PARAMETER(DriverObject);
	irp->IoStatus.Status = STATUS_SUCCESS;
	IoCompleteRequest(irp, IO_NO_INCREMENT);
	return irp->IoStatus.Status;
}

NTSTATUS DriverEntry(
	_In_ PDRIVER_OBJECT  DriverObject,
	_In_ PUNICODE_STRING RegistryPath
)
{
	UNREFERENCED_PARAMETER(RegistryPath);

	gDriverObject = DriverObject;

	RtlInitUnicodeString(&gDeviceName, L"\\Device\\memdriver");
	NTSTATUS status = IoCreateDevice(DriverObject, 0, &gDeviceName, FILE_DEVICE_UNKNOWN, FILE_DEVICE_SECURE_OPEN, FALSE, &gDeviceObject);
	if (status != STATUS_SUCCESS)
		return status;

	RtlInitUnicodeString(&gDosDeviceName, L"\\DosDevices\\memdriver");
	status = IoCreateSymbolicLink(&gDosDeviceName, &gDeviceName);
	if (status != STATUS_SUCCESS)
	{
		IoDeleteDevice( gDeviceObject );
		return status;
	}
	SetFlag(gDeviceObject->Flags, DO_BUFFERED_IO);
	for (int t = 0; t <= IRP_MJ_MAXIMUM_FUNCTION; t++)
	{
		DriverObject->MajorFunction[t] = dummy_io;
	}

	DriverObject->MajorFunction[IRP_MJ_DEVICE_CONTROL] = IoControl;
	DriverObject->DriverUnload = DriverUnload;
	ClearFlag(gDeviceObject->Flags, DO_DEVICE_INITIALIZING);
	return status;
}

```

`Driver/start.bat`:

```bat
sc create memdriver binPath="%~dp0\x64\Release\driver.sys" type=kernel
sc start memdriver
pause
sc stop memdriver
sc delete memdriver


```

`README.md`:

```md
# drvscan
handy tool for scanning memory changes in driver executable pages

```