Project Path: arc_gmh5225_MBA_7jxvv2s8

Source Tree:

```txt
arc_gmh5225_MBA_7jxvv2s8
├── Cargo.lock
├── Cargo.toml
├── readme.md
└── src
    ├── diophantine.rs
    ├── expr.rs
    ├── main.rs
    ├── matrix.rs
    ├── perm_poly.rs
    ├── poly.rs
    ├── uniform_expr.rs
    └── vector.rs

```

`Cargo.lock`:

```lock
# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 3

[[package]]
name = "az"
version = "1.1.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9d6dff4a1892b54d70af377bf7a17064192e822865791d812957f21e3108c325"

[[package]]
name = "cfg-if"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"

[[package]]
name = "getrandom"
version = "0.2.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7fcd999463524c52659517fe2cea98493cfe485d10565e7b0fb07dbba7ad2753"
dependencies = [
 "cfg-if",
 "libc",
 "wasi",
]

[[package]]
name = "gmp-mpfr-sys"
version = "1.4.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1c909eb55443867ff73a36c7c28784f02496e657c9618cdfed0c70a8379b911a"
dependencies = [
 "libc",
 "winapi",
]

[[package]]
name = "libc"
version = "0.2.102"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a2a5ac8f984bfcf3a823267e5fde638acc3325f6496633a5da6bb6eb2171e103"

[[package]]
name = "mba"
version = "0.1.0"
dependencies = [
 "rand",
 "rug",
]

[[package]]
name = "ppv-lite86"
version = "0.2.10"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ac74c624d6b2d21f425f752262f42188365d7b8ff1aff74c82e45136510a4857"

[[package]]
name = "rand"
version = "0.8.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2e7573632e6454cf6b99d7aac4ccca54be06da05aca2ef7423d22d27d4d4bcd8"
dependencies = [
 "libc",
 "rand_chacha",
 "rand_core",
 "rand_hc",
]

[[package]]
name = "rand_chacha"
version = "0.3.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88"
dependencies = [
 "ppv-lite86",
 "rand_core",
]

[[package]]
name = "rand_core"
version = "0.6.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d34f1408f55294453790c48b2f1ebbb1c5b4b7563eb1f418bcfcfdbb06ebb4e7"
dependencies = [
 "getrandom",
]

[[package]]
name = "rand_hc"
version = "0.3.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d51e9f596de227fda2ea6c84607f5558e196eeaf43c986b724ba4fb8fdf497e7"
dependencies = [
 "rand_core",
]

[[package]]
name = "rug"
version = "1.13.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ee0c6e98de59509e62e09f3456b23cebb75dad21928882016f169bb628843459"
dependencies = [
 "az",
 "gmp-mpfr-sys",
 "libc",
]

[[package]]
name = "wasi"
version = "0.10.2+wasi-snapshot-preview1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "fd6fbd9a79829dd1ad0cc20627bf1ed606756a7f77edff7b66b7064f9cb327c6"

[[package]]
name = "winapi"
version = "0.3.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
dependencies = [
 "winapi-i686-pc-windows-gnu",
 "winapi-x86_64-pc-windows-gnu",
]

[[package]]
name = "winapi-i686-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"

[[package]]
name = "winapi-x86_64-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"

```

`Cargo.toml`:

```toml
[package]
name = "mba"
version = "0.1.0"
edition = "2018"

[dependencies]
rug = "1"
rand = "0.8"

```

`readme.md`:

```md
# Mixed Boolean-Arithmetic Obfuscation

This algorithm transforms expressions like `x+y` into monstrosities like this:

```
1771482302*(x & y) + -188000673*(x ^ y) + -1073741824*(~(x ^ (y ^ z))) + -1201767181*(~x) + -441272728*(~y) + -1327013878*y + -504443739*z + -569298085*(y & z) + -2087508331*(x | z) + -59975317*((~x) & z) + -1578185563*(y | (~z))
```

These kind of expressions involving both normal arithmetic as well as boolean operations are known as mixed boolean-arithmetic expressions.
This particular transformation is only valid when `x` and `y` (and `z`) are 32-bit integers and the usual rules of computer arithmetic apply (e.g. when adding/multiplying numbers and there is an overflow then the most significant bits that can not be represented are cut off).
In particular this will not work when the numbers are floating point numbers.
Rust itself will panic (at least in debug builds) when addition/multiplication overflows so in order to use this with rust you will have to use the [Wrapping](https://doc.rust-lang.org/std/num/struct.Wrapping.html) types.

### Usage
Currently this tool isn't very user friendly.
You can generate new expressions by changing the variables in the main function.
I will work on a more user friendly interface when I feel like it. (Also see [To Do](#todo)).

### How it works
[See my blog post about it](https://plzin.github.io/posts/mba).

### <a id="todo"></a>To Do
Currently this code uses the [GMP](https://gmplib.org/) library via the [rug](https://crates.io/crates/rug) crate.
This was originally used because the integers when computing the HNF can get quite large, but it somehow stuck and is now used throughout the whole code.
An advantage of this is that it can easily generate these expressions for n-bit integers where n is large, but realistically this won't be used often.
The disadvantage is that it is (a lot) slower for realistic integer sizes, although this whole application shouldn't really be performance critical.
Nevertheless, speeding it up by removing the rug crate (only using it during the computation of the HNF) should be straight forward, if anyone needs this to be faster.

Additionally this would help in making the tool more user friendly because it could then be compiled to Wasm and hosted on github pages with a web interface.
Alternatively it could be ported to JavaScript and a JavaScript arbitrary precision integer library could be used during the computation of the HNF.

### References
\[1\] [Information Hiding in Software with Mixed Boolean-Arithmetic Transforms](https://link.springer.com/chapter/10.1007/978-3-540-77535-5_5)

\[2\] [Permutation Polynomials Modulo 2^w](https://doi.org/10.1006/ffta.2000.0282)

\[3\] [Binary Permutation Polynomial Inversion and Application to Obfuscation Techniques](https://dl.acm.org/doi/10.1145/2995306.2995310)

\[4\] [Soving AX = B using the Hermite normal form](https://citeseerx.ist.psu.edu/viewdoc/versions?doi=10.1.1.357.7741)

```

`src/diophantine.rs`:

```rs
use rug::{Integer, Complete};
use rand::random;

use crate::matrix::Matrix;
use crate::vector::Vector;

/// Describes the lattice of solutions.
#[derive(Debug)]
pub struct AffineLattice {
    pub offset: Vector,
    pub basis: Vec<Vector>,
}

impl AffineLattice {
    /// Creates an empty lattice.
    pub fn empty() -> Self {
        Self {
            offset: Vector::empty(),
            basis: Vec::new(),
        }
    }

    /// Is this lattice empty?
    pub fn is_empty(&self) -> bool {
        self.offset.dim == 0
    }

    /// Returns a random point on the lattice.
    pub fn sample_point(&self) -> Vector {
        assert!(!self.is_empty(), "Lattice is empty.");
        let mut s = self.offset.clone();

        for b in &self.basis {
            let f = Integer::from(random::<usize>());
            s += b * &f;
        }

        s
    }
}


/// Computes the hermite normal form of a matrix in place
/// and returns the transformation matrix.
fn hermite_normal_form(a: &mut Matrix) -> Matrix {
    // The transformation matrix.
    let mut u = Matrix::identity(a.rows);

    let mut i = 0;
    let mut j = 0;
    while i < a.rows && j < a.cols {
        // Choose a pivot in the jth column.
        let pivot = a.column(j)
            .enumerate()
            .skip(i)
            .filter(|e| *e.1 != 0)
            .min_by_key(|e| e.1.clone().abs())
            .map(|e| e.0);

        let pivot = match pivot {
           None => {
               // If we didn't find a pivot then the column is 0.
               // Continue with the next one.
               j += 1;
               continue;
           },
           Some(p) => p,
        };

        // Move the pivot to the beginning.
        a.swap_rows(i, pivot);
        u.swap_rows(i, pivot);

        // Try to eliminate every other entry in the column.
        // This might not work instantly.
        // If there remain non-zero entries in this column,
        // then we will go over this column again.
        for k in i+1..a.rows {
            if a[(k, j)] != 0 {
                let m = -(&a[(k, j)] / &a[(i, j)]).complete();

                a.row_multiply_add(i, k, &m);
                u.row_multiply_add(i, k, &m);
            }
        }

        // If there is any non-zero element then we need to continue in the same column.
        if a.column(j).skip(i + 1).any(|e| *e != 0) {
            continue;
        }

        // Flip sign if necessary.
        if a[(i, j)] < 0 {
            a.flip_sign_row(i);
            u.flip_sign_row(i);
        }

        // Reduce the elements above the pivot
        // (in the column of the pivot and rows above the pivot).
        if a[(i, j)] != 0 {
            for k in 0..i {
                let entry = &a[(k, j)];
                // The Hermite normal form requires the entries above the pivot to be positive,
                // so if the entry is negative we add 1 to the result of the euclidean division.
                // E.g. -3/2 = -1 => m = 2 so we add -3+2*2 = 1.
                // This isn't really needed for mixed-boolean arithmetic.
                let m = match entry.cmp0() {
                    std::cmp::Ordering::Equal => continue,
                    std::cmp::Ordering::Greater => -(entry / &a[(i, j)]).complete(),
                    std::cmp::Ordering::Less => -(entry / &a[(i, j)]).complete() + 1,
                };

                if m != 0 {
                    a.row_multiply_add(i, k, &m);
                    u.row_multiply_add(i, k, &m);
                }
            }
        }

        // Continue with the bottom right part of the matrix that remains.
        j += 1;
        i += 1;
    }

    return u;
}

/// Solves a system of linear diophantine equations.
pub fn solve(a: &Matrix, b: &Vector) -> AffineLattice {
    assert!(a.rows == b.dim,
        "Vector must have an entry for each row in the matrix.");

    let mut m = Matrix::zero(a.cols + 1, a.rows + 1);

    // Initialize the matrix m.
    for i in 0..a.rows {
        for (j, e) in a.row(i).iter().enumerate() {
            m[(j, i)] = e.clone();
        }
    }

    for i in 0..b.dim {
        m[(a.cols, i)] = b[i].clone();
    }

    m[(a.cols, a.rows)] = Integer::from(1);

    // Transform it into hermite normal form.
    let u = hermite_normal_form(&mut m);

    // Compute the rank of the matrix.
    // It has a special form that we can take advantage of.
    let rank = (0..m.rows)
        .position(|i| m.row(i).iter().all(|e| *e == 0))
        .unwrap_or_else(|| std::cmp::min(m.rows, m.cols));

    // Make sure the hermite normal form has the correct form,
    // because only then does it have a solution.
    let r = rank - 1;
    let has_solution = m[(r, m.cols - 1)] == 1
        && m.column(m.cols - 1).take(r).all(|e| *e == 0)
        && m.row(r).iter().take(m.cols - 1).all(|e| *e == 0);

    if !has_solution {
        return AffineLattice::empty();
    }

    let mut offset = Vector::from_slice(&u.row(rank - 1)[..u.rows-1]);
    for i in 0..offset.dim {
        offset[i] *= -1;
    }

    let basis: Vec<_> = (rank..u.rows).map(|i|
        Vector::from_slice(&u.row(i)[..u.rows - 1])).collect();

    AffineLattice {
        offset,
        basis,
    }
}

/// Solves a linear system of equations Ax=b mod n.
pub fn solve_modular(a: &Matrix, b: &Vector, n: &Integer) -> AffineLattice {
    //
    // Concatenate an n times the identity matrix to the right of A.
    //
    let mut m = Matrix::zero(a.rows, a.cols + a.rows);

    // Copy the old matrix.
    for i in 0..a.rows {
        for j in 0..a.cols {
            m[(i, j)] = a[(i, j)].clone();
        }
    }

    // Set the identity matrix.
    for i in 0..a.rows {
        m[(i, a.cols + i)] = n.clone();
    }

    // Solve the diophantine system.
    let l = solve(&m, b);
    if l.is_empty() {
        return l;
    }

    // Clean up the solution by taking everything mod n
    // removing the last components that correspond to the multipliers
    // of the n's and then removing (now) linearly dependent basis vectors.

    let offset = Vector::from_slice(&l.offset.as_slice()[..a.cols]) % n;

    let basis = l.basis.iter()
        .map(|e| Vector::from_slice(&e.as_slice()[..a.cols]) % n)
        .filter(|e| e.iter().any(|e| *e != 0))
        .collect();

    AffineLattice {
        offset,
        basis,
    }
}

```

`src/expr.rs`:

```rs
#![allow(dead_code)]

use std::rc::Rc;

use rug::Integer;

/// Used internally to convert an integer from and iterator over characters.
pub(crate) fn int_from_it(
    it: &mut std::iter::Peekable<std::str::Chars>
) -> Option<Integer> {
    let c = it.next()?;
    let mut num: Integer = c.to_digit(10)?.into();

    let mut lookahead = it.peek();
    while let Some(c) = lookahead {
        if !c.is_ascii_digit() {
            break;
        }

        num *= 10;
        num += c.to_digit(10).unwrap();
        it.next();
        lookahead = it.peek();
    }

    Some(num)
}

/// A general expression.
/// We use Rc instead of Box in order to avoid copying common subexpressions.
#[derive(Clone, Debug)]
pub enum Expr {
    Const(Integer),
    Var(char),
    Add(Rc<Expr>, Rc<Expr>),
    Sub(Rc<Expr>, Rc<Expr>),
    Mul(Rc<Expr>, Rc<Expr>),
    Div(Rc<Expr>, Rc<Expr>),
    Neg(Rc<Expr>),
    And(Rc<Expr>, Rc<Expr>),
    Or(Rc<Expr>, Rc<Expr>),
    Xor(Rc<Expr>, Rc<Expr>),
    Not(Rc<Expr>),
}

impl Expr {
    /// Returns the zero constant.
    pub const fn zero() -> Self {
        Self::Const(Integer::new())
    }

    /// Returns all variables in the expression.
    /// This can include duplicates.
    pub fn vars(&self, v: &mut Vec<char>) {
        use Expr::*;
        match self {
            Const(_) => (),
            Var(n) => v.push(*n),
            Add(l, r) | Sub(l, r) | Mul(l, r) | Div(l, r)
                | And(l, r) | Or(l, r) | Xor(l, r) => { l.vars(v); r.vars(v); },
            Neg(e) | Not(e) => e.vars(v),
        }
    }

    /// Substitutes an expression for a variable.
    /// If the Rc's in this expression are shared with
    /// other expressions then this will also substitute in those.
    pub fn substitute(mut self, var: char, e: &mut Rc<Expr>) -> Self {
        self.substitute_mut(var, e);
        self
    }

    /// Substitutes an expression for a variable.
    /// If the Rc's in this expression are shared with
    /// other expressions then this will also substitute in those.
    pub fn substitute_mut(&mut self, var: char, e: &mut Rc<Expr>) {
        let mut visited = Vec::new();

        use Expr::*;
        match self {
            Const(_) => (),
            Var(v) => if *v == var { *self = (**e).clone() },
            Add(l, r) | Sub(l, r) | Mul(l, r) | Div(l, r)
                | And(l, r) | Or(l, r) | Xor(l, r) => {
                    Self::substitute_impl(l, var, e, &mut visited);
                    Self::substitute_impl(r, var, e, &mut visited);
            },
            Neg(i) | Not(i)
                => Self::substitute_impl(i, var, e, &mut visited),
        }
    }

    fn substitute_impl(
        this: &mut Rc<Expr>, var: char,
        e: &mut Rc<Expr>, visited: &mut Vec<*const Expr>
    ) {
        let ptr = Rc::as_ptr(this);
        let recurse = if visited.contains(&ptr) {
            false
        } else {
            visited.push(ptr);
            true
        };


        use Expr::*;
        // SAFETY: This is okay because we make sure with extra logic
        // that this is never encountered twice.
        match unsafe { &mut *(ptr as *mut _) } {
            Const(_) => (),
            Var(v) => if *v == var { *this = e.clone() },
            Add(l, r) | Sub(l, r) | Mul(l, r) | Div(l, r)
                | And(l, r) | Or(l, r) | Xor(l, r) => if recurse {
                    Self::substitute_impl(l, var, e, visited);
                    Self::substitute_impl(r, var, e, visited);
            },
            Neg(i) | Not(i) => if recurse {
                Self::substitute_impl(i, var, e, visited)
            },
        }
    }

    /// Prints the expression while avoiding to reprint
    /// common subexpressions by assigning them to variables.
    /// This only works if the Rc's used in the expression
    /// are not shared with other Exprs.
    pub fn print_simple(&self) {
        // Stores a mapping of (sub)expressions to variables.
        let mut vars = Vec::new();

        let l = self.print_simple_impl(&mut vars);

        for (_, var, init) in vars.iter().rev() {
            println!("{} = {}", var, init);
        }

        println!("{}", l);
    }

    fn print_simple_rc(
        e: &Rc<Expr>,
        vars: &mut Vec<(*const Expr, char, String)>
    ) -> String {
        // If there is only one reference then just print it.
        if Rc::strong_count(e) == 1 {
            return e.print_simple_impl(vars);
        }

        // We don't want to assign a variable to a variable
        // so there is this shortcut here.
        if let Expr::Var(v) = &**e {
            return format!("{}", *v);
        }

        let ptr = Rc::as_ptr(e);

        // If the expression already has a variable then just print the variable.
        let var = vars.iter().find(|t| t.0 == ptr);
        if let Some(v) = var {
            v.1.to_string()
        } else {
            let v = match vars.last() {
                None => 'a',
                // TODO: If there are too many variables this is bad.
                Some(t) => (t.1 as u8 + 1) as char,
            };

            // Push everything.
            vars.push((ptr, v, String::new()));

            let idx = vars.len() - 1;

            // Get the initializer for the variable.
            vars[idx].2 = e.print_simple_impl(vars);

            // Return just the variable name.
            v.to_string()
        }
    }

    // Yes, this PERFORMANCE CRITICAL code could be more efficient...
    fn print_simple_impl(
        &self, vars: &mut Vec<(*const Expr, char, String)>
    ) -> String {
        let bin_op = |
            op: char, l: &Rc<Expr>, r: &Rc<Expr>,
            vars: &mut Vec<(*const Expr, char, String)>
        | {
            let pred = self.precedence();

            let l = if pred > l.precedence() && Rc::strong_count(l) == 1 {
                format!("({})", Expr::print_simple_rc(l, vars))
            } else {
                format!("{}", Expr::print_simple_rc(l, vars))
            };

            let r = if pred > r.precedence() && Rc::strong_count(r) == 1 {
                format!("({})", Expr::print_simple_rc(r, vars))
            } else {
                format!("{}", Expr::print_simple_rc(r, vars))
            };

            format!("{} {} {}", l, op, r)
        };

        let un_op = |
            op: char, i: &Rc<Expr>,
            vars: &mut Vec<(*const Expr, char, String)>
        | {
            if self.precedence() > i.precedence() && Rc::strong_count(i) == 1 {
                format!("{}({})", op, Expr::print_simple_rc(i, vars))
            } else {
                format!("{}{}", op, Expr::print_simple_rc(i, vars))
            }
        };

        use Expr::*;
        match self {
            Const(i) => format!("{}", i),
            Var(n) => format!("{}", n),
            Add(l, r) => bin_op('+', l, r, vars),
            Sub(l, r) => bin_op('-', l, r, vars),
            Mul(l, r) => bin_op('*', l, r, vars),
            Div(l, r) => bin_op('/', l, r, vars),
            Neg(i) => un_op('-', i, vars),
            And(l, r) => bin_op('&', l, r, vars),
            Or(l, r) => bin_op('|', l, r, vars),
            Xor(l, r) => bin_op('^', l, r, vars),
            Not(i) => un_op('~', i, vars),
        }
    }

    pub fn from_string<T: ToString>(s: T) -> Option<Expr> {
        let mut s = s.to_string();
        s.retain(|c| !c.is_whitespace());
        let mut it = s.chars().peekable();

        Self::parse(&mut it, 0)
    }

    /// Returns the precedence of a binary operator.
    /// All operators are taken to be left associative.
    fn precedence(&self) -> usize {
        use Expr::*;
        match self {
            Or(_, _) => 1,
            Xor(_, _) => 2,
            And(_, _) => 3,
            Add(_, _) | Sub(_, _) => 4,
            Mul(_, _) | Div(_, _) => 5,
            Neg(_) | Not(_) => 15,
            Const(_) | Var(_) => 16,
        }
    }

    // pre 0: parse as much as possible
    // ...
    // pre 15: parse as little as possible
    fn parse(
        it: &mut std::iter::Peekable<std::str::Chars>,
        pre: usize
    ) -> Option<Expr> {
        use Expr::*;

        let c = *it.peek()?;

        let mut e = if c == '(' {
            it.next();
            let e = Self::parse(it, 0)?;
            match it.next() {
                Some(')') => e,
                _ => return None,
            }
        } else if c == '~' {
            it.next();
            let e = Self::parse(it, 15)?;
            Not(Rc::new(e))
        } else if c == '-' {
            it.next();
            let e = Self::parse(it, 15)?;
            Neg(Rc::new(e))
        } else if c.is_alphabetic() {
            it.next();
            Var(c)
        } else if c.is_ascii_digit() {
            let num = int_from_it(it)?;
            Const(num)
        } else {
            return None;
        };

        loop {
            let c = match it.peek() {
                None => return Some(e),
                Some(c) => *c,
            };

            let op_pre = match c {
                '|' => 1,
                '^' => 2,
                '&' => 3,
                '+' | '-' => 4,
                '*' | '/' => 5,
                ')' => return Some(e),
                _ => return None,
            };

            if op_pre <= pre {
                return Some(e);
            }

            // If the current operators precedence is higher than
            // the one whose subexpression we are currently parsing
            // then we need to finish this operator first.
            it.next();
            let rhs = Rc::new(Self::parse(it, op_pre)?);
            let lhs = Rc::new(e);
            e = match c {
                '+' => Add(lhs, rhs),
                '-' => Sub(lhs, rhs),
                '*' => Mul(lhs, rhs),
                '/' => Div(lhs, rhs),
                '&' => And(lhs, rhs),
                '|' => Or(lhs, rhs),
                '^' => Xor(lhs, rhs),
                _ => unreachable!(),
            };
        }
    }
}

```

`src/main.rs`:

```rs
use rug::Integer;
use rand::{
    Rng, distributions::Uniform,
    prelude::Distribution, rngs::ThreadRng
};

use std::rc::Rc;

mod matrix;
use matrix::Matrix;

mod vector;
use vector::Vector;

mod expr;
use expr::*;

mod uniform_expr;
use uniform_expr::*;

mod diophantine;
mod poly;
mod perm_poly;

/// Rewrite a linear combination of uniform expression using a set of uniform expressions modulo n.
fn rewrite(expr: &LUExpr, ops: &[UExpr], n: &Integer) -> Option<LUExpr> {
    // Find all variables we have access to.
    // This includes variables in the expression as well as potentially the ops.

    let mut v = Vec::new();
    expr.vars(&mut v);

    ops.iter().for_each(|e| e.vars(&mut v));

    // Remove duplicates and sort.
    v.sort();
    v.dedup();

    assert!(v.len() <= 63, "More than 63 variables are currently not supported \
            (You wouldn't be able to run this anyways).");

    let mut val = Valuation::zero(&v);

    let rows = (1 as usize) << v.len();
    let cols = ops.len();

    let mut a = Matrix::zero(rows, cols);
    let mut b = Vector::zero(rows);

    // Build up the matrix.
    for i in 0..rows {
        let row = a.row_mut(i);

        // Initialize the valuation.
        for (j, c) in v.iter().enumerate() {
            val[*c] = ((i >> j) & 1).into();
        }

        // println!("{:?}", val);

        // Write the values of the operations into this row of the matrix.
        for (j, e) in ops.iter().enumerate() {
            row[j] = e.eval(&val);
        }

        // Write the desired result into the vector.
        b[i] = expr.eval(&val);
    }

    // Solve the system.
    let l = diophantine::solve_modular(&a, &b, n);

    // Does it have solutions?
    if l.is_empty() {
        return None;
    }

    // Sample a point from the lattice.
    let solution = l.sample_point() % n;

    // Put it in a LUExpr.
    let v = solution.iter()
        .zip(ops.iter())
        .map(|(m, e)| (m.clone() % n, e.clone()))
        .collect();

    Some(LUExpr(v))
}

/// Provides an algorithm for obfuscating "any" kind of expression
/// using the two primitives of rewriting and permutation polynomials.
/// The members of this struct are used
/// to cache things for the recursive algorithm.
struct ExampleObfuscation {
    /// 2^n.
    pow: Integer,

    /// The operations used for rewriting things.
    ops: Vec<UExpr>,

    /// The variables occurring in the expression.
    vars: Vec<char>,

    /// The quotient ring of permutation polynomials.
    qr: perm_poly::QuotientRing,

    /// Random number generator.
    rng: ThreadRng,
}

impl ExampleObfuscation {
    pub fn obfuscate(e: Expr, n: u32) -> Expr {
        let mut o = ExampleObfuscation::init(&e, n);

        // Yes we need to create an unnecessary Rc once.
        // But the code is much simpler this way.
        let mut e = Rc::new(e);

        o.obfuscate_impl(&mut e);

        let mut x = Rc::new(Expr::Var(*o.vars.get(0).unwrap_or(&'x')));
        let mut y = Rc::new(Expr::Var(*o.vars.get(1).unwrap_or(&'y')));
        let mut z = Rc::new(Expr::Var(*o.vars.get(2).unwrap_or(&'z')));

        e.as_ref().clone().substitute('X', &mut x)
            .substitute('Y', &mut y)
            .substitute('Z', &mut z)
    }

    fn obfuscate_impl(&mut self, e: &mut Rc<Expr>) {
        if self.rng.gen::<f32>() < 0.9 {
            match Rc::make_mut(e) {
                Expr::Const(i) => {
                    let u = LUExpr::constant(i.clone());
                    if let Some(f) = rewrite(&u, &self.ops, &self.pow) {
                        *e = f.to_expr().into();
                    }
                },
                Expr::Var(v) => {
                    let v = *v;
                    let u = LUExpr::var('X');
                    if let Some(f) = rewrite(&u, &self.ops, &self.pow) {
                        *e = f.to_expr()
                            .substitute('X', &mut Rc::new(Expr::Var(v)))
                            .into();
                    }
                },
                Expr::Add(l, r) => {
                    self.obfuscate_impl(l);
                    self.obfuscate_impl(r);
                    let u = LUExpr::from_string("X+Y").unwrap();
                    if let Some(f) = rewrite(&u, &self.ops, &self.pow) {
                        *e = f.to_expr()
                            .substitute('X', l)
                            .substitute('Y', r)
                            .into();
                    }
                },
                Expr::Sub(l, r) => {
                    self.obfuscate_impl(l);
                    self.obfuscate_impl(r);
                    let u = LUExpr::from_string("X-Y").unwrap();
                    if let Some(f) = rewrite(&u, &self.ops, &self.pow) {
                        *e = f.to_expr()
                            .substitute('X', l)
                            .substitute('Y', r)
                            .into();
                    }
                },
                Expr::Mul(l, r) => {
                    self.obfuscate_impl(l);
                    self.obfuscate_impl(r);
                    let f = Expr::from_string("(X&Y)*(X|Y)+(X&~Y)*(~X&Y)")
                        .unwrap();

                    *e = f.substitute('X', l).substitute('Y', r).into();
                },
                Expr::Div(l, r) => {
                    self.obfuscate_impl(l);
                    self.obfuscate_impl(r);
                },
                Expr::Neg(i) => {
                    self.obfuscate_impl(i);
                    let u = LUExpr::from_string("-X").unwrap();
                    if let Some(f) = rewrite(&u, &self.ops, &self.pow) {
                        *e = f.to_expr()
                            .substitute('X', i)
                            .into();
                    }
                },
                Expr::And(l, r) => {
                    self.obfuscate_impl(l);
                    self.obfuscate_impl(r);
                    let u = LUExpr::from_string("X&Y").unwrap();
                    if let Some(f) = rewrite(&u, &self.ops, &self.pow) {
                        *e = f.to_expr()
                            .substitute('X', l)
                            .substitute('Y', r)
                            .into();
                    }
                },
                Expr::Or(l, r) => {
                    self.obfuscate_impl(l);
                    self.obfuscate_impl(r);
                    let u = LUExpr::from_string("X|Y").unwrap();
                    if let Some(f) = rewrite(&u, &self.ops, &self.pow) {
                        *e = f.to_expr()
                            .substitute('X', l)
                            .substitute('Y', r)
                            .into();
                    }
                },
                Expr::Xor(l, r) => {
                    self.obfuscate_impl(l);
                    self.obfuscate_impl(r);
                    let u = LUExpr::from_string("X^Y").unwrap();
                    if let Some(f) = rewrite(&u, &self.ops, &self.pow) {
                        *e = f.to_expr()
                            .substitute('X', l)
                            .substitute('Y', r)
                            .into();
                    }
                },
                Expr::Not(i) => {
                    self.obfuscate_impl(i);
                    let u = LUExpr::from_string("~X").unwrap();
                    if let Some(f) = rewrite(&u, &self.ops, &self.pow) {
                        *e = f.to_expr()
                            .substitute('X', i)
                            .into();
                    }
                },
            };
        }

        if self.rng.gen::<f32>() < 0.3 {
            let degree = Uniform::from(2..4).sample(&mut self.rng);
            let (p, q) = perm_poly::perm_pair(&self.qr, degree);
            let p = p.to_expr().substitute('x', e);
            *e = Rc::new(q.to_expr().substitute('x', &mut Rc::new(p)));
        }
    }

    fn init(e: &Expr, n: u32) -> Self {
        // Get the variables in the expression.
        let mut vars = Vec::new();
        e.vars(&mut vars);
        vars.sort_unstable();
        vars.dedup();

        let ops = vec![
            UExpr::from_string("X&Y").unwrap(),
            UExpr::from_string("X^Y").unwrap(),
            UExpr::from_string("~(X^Y^Z)").unwrap(),
            UExpr::from_string("~X").unwrap(),
            UExpr::from_string("~Y").unwrap(),
            UExpr::from_string("Y").unwrap(),
            UExpr::from_string("Z").unwrap(),
            UExpr::from_string("Y&Z").unwrap(),
            UExpr::from_string("X|Z").unwrap(),
            UExpr::from_string("~X&Z").unwrap(),
            UExpr::from_string("Y|~Z").unwrap(),
        ];

        let pow = Integer::from(1) << n;
        let qr = perm_poly::QuotientRing::init(n);
        let rng = rand::thread_rng();

        Self { pow, ops, vars, qr, rng }
    }
}

// This generates an 8-bit permutation polynomial of degree 3 and its inverse.
//fn main() {
//    let r = perm_poly::QuotientRing::init(8);
//    let (p, q) = perm_poly::perm_pair(&r, 3);
//    println!("p(x) = {}", p);
//    println!("q(x) = {}", q);
//}

fn main() {
    // The example will obfuscate x+y where x and y are 32-bit integers.
    // It will include a 32-bit integer z whose value doesn't matter.
    // The variables in the string should be lower case letters.
    // Note that the example obfuscation is quite limited and only meant as
    // a starting point and an example of how to combine the primitives.
    let e = Expr::from_string("x+y").unwrap();
    let e = ExampleObfuscation::obfuscate(e, 32);
    e.print_simple();
}

```

`src/matrix.rs`:

```rs
use std::marker::PhantomData;
use rug::{Integer, Complete};
use crate::vector::Vector;

pub struct Matrix {
    /// The number of rows.
    pub rows: usize,

    /// The number of columns.
    pub cols: usize,

    /// Memory that holds the entries.
    pub(self) entries: *mut Integer,
}

impl Matrix {
    /// Return an empty matrix.
    pub fn empty() -> Self {
        Self {
            rows: 0,
            cols: 0,
            entries: core::ptr::null_mut(),
        }
    }

    /// Returns an uninitialized mxn matrix.
    pub(self) fn uninit(m: usize, n: usize) -> Self {
        if m == 0 || n == 0 {
            return Self::empty();
        }

        // The memory layout of the elements.
        let layout = std::alloc::Layout::from_size_align(
            m * n * core::mem::size_of::<Integer>(),
            core::mem::align_of::<Integer>()
        ).unwrap();

        // Allocate memory for the entries.
        let entries = unsafe {
            std::alloc::alloc(layout) as *mut Integer
        };

        Self {
            rows: m,
            cols: n,
            entries
        }
    }

    /// Returns an mxn zero matrix.
    pub fn zero(m: usize, n: usize) -> Self {
        let r = Self::uninit(m, n);
        for i in 0..m*n {
            unsafe {
                r.entries.add(i).write(Integer::new());
            }
        }
        r
    }

    /// Returns an nxn identity matrix.
    pub fn identity(n: usize) -> Self {
        let mut m = Self::zero(n, n);
        for i in 0..n {
            m[(i, i)] = Integer::from(1);
        }
        m
    }

    /// Creates a matrix from an array.
    pub fn from_array<T: Into<Integer>, const R: usize, const C: usize>(
        a: [[T; C]; R]
    ) -> Self {
        let m = Self::uninit(R, C);

        // Copy the entries.
        let mut ptr = m.entries;
        for row in a {
            for e in row {
                unsafe {
                    ptr.write(e.into());
                    ptr = ptr.add(1);
                }
            }
        }

        m
    }

    /// Creates a matrix from a vector.
    pub fn from_vec<T: Into<Integer>>(v: Vec<Vec<T>>) -> Self {
        let m = v.len();
        if m == 0 {
            return Self::empty();
        }

        let n = v[0].len();
        if n == 0 {
            return Self::empty();
        }

        let r = Self::uninit(m, n);

        let mut ptr = r.entries;
        for row in v {
            assert!(row.len() == n,
                "Can't create matrix from vector \
                    because not every row has the same number of elements");
            for e in row {
                unsafe {
                    ptr.write(e.into());
                    ptr = ptr.add(1);
                }
            }
        }

        r
    }

    /// Returns a slice of a row.
    pub fn row(&self, r: usize) -> &[Integer] {
        debug_assert!(r < self.rows);
        unsafe {
            core::slice::from_raw_parts(
                self.entries.add(r * self.cols),
                self.cols
            )
        }
    }

    /// Returns a mutable slice of a row.
    pub fn row_mut(&mut self, r: usize) -> &mut [Integer] {
        debug_assert!(r < self.rows);
        unsafe {
            core::slice::from_raw_parts_mut(
                self.entries.add(r * self.cols),
                self.cols
            )
        }
    }

    /// Returns an iterator over the column.
    pub fn column(&self, c: usize) -> Column<'_> {
        Column::from_matrix(self, c)
    }

    /// Returns an iterator over the column.
    pub fn column_mut(&mut self, c: usize) -> ColumnMut<'_> {
        ColumnMut::from_matrix(self, c)
    }

    /// Returns an immutable reference to an element.
    pub fn entry(&self, r: usize, c: usize) -> &Integer {
        debug_assert!(r < self.rows && c < self.cols, "Matrix index out of range");

        unsafe {
            &*self.entries.add(r * self.cols + c)
        }
    }

    /// Returns a mutable reference to an element.
    pub fn entry_mut(&mut self, r: usize, c: usize) -> &mut Integer {
        debug_assert!(r < self.rows && c < self.cols, "Matrix index out of range");

        unsafe {
            &mut *self.entries.add(r * self.cols + c)
        }
    }

    /// Returns a pointer to an entry.
    pub fn entry_ptr(&mut self, r: usize, c: usize) -> *mut Integer {
        debug_assert!(r < self.rows && c < self.cols, "Matrix index out of range");
        unsafe {
            self.entries.add(r * self.cols + c)
        }
    }

    /// Swap two rows.
    pub fn swap_rows(&mut self, i: usize, j: usize) {
        if i == j {
            return;
        }

        unsafe {
            core::ptr::swap_nonoverlapping(
                self.entry_ptr(i, 0),
                self.entry_ptr(j, 0),
                self.cols
            )
        }
    }

    /// Swap to columns.
    pub fn swap_columns(&mut self, i: usize, j: usize) {
        if i == j {
            return;
        }

        for k in 0..self.cols {
            unsafe {
                core::ptr::swap_nonoverlapping(
                    self.entry_ptr(i, k), self.entry_ptr(j, k), 1
                );
            }
        }
    }

    /// Flip the sign of a row.
    pub fn flip_sign_row(&mut self, row: usize) {
        for e in self.row_mut(row) {
            *e *= -1;
        }
    }

    /// Flip the sign of a column.
    pub fn flip_sign_column(&mut self, col: usize) {
        for e in self.column_mut(col) {
            *e *= -1;
        }
    }

    /// Add a scaled row to another row. N = c * M.
    pub fn row_multiply_add(&mut self, n: usize, m: usize, c: &Integer) {
        debug_assert!(n < self.rows && m < self.rows);
        for i in 0..self.cols {
            let c = (&self[(n, i)] * c).complete();
            self[(m, i)] += c;
        }
    }

    /// Add a scaled row to another row. N = c * M.
    pub fn col_multiply_add(&mut self, n: usize, m: usize, c: &Integer) {
        debug_assert!(n < self.cols && m < self.cols);
        for i in 0..self.rows {
            let c = (&self[(i, n)] * c).complete();
            self[(i, m)] += c;
        }
    }
}

impl std::ops::Index<(usize, usize)> for Matrix {
    type Output = Integer;

    fn index(&self, index: (usize, usize)) -> &Self::Output {
        self.entry(index.0, index.1)
    }

}

impl std::ops::IndexMut<(usize, usize)> for Matrix {
    fn index_mut(&mut self, index: (usize, usize)) -> &mut Self::Output {
        self.entry_mut(index.0, index.1)
    }

}

impl std::ops::Mul for &Matrix {
    type Output = Matrix;

    fn mul(self, rhs: Self) -> Self::Output {
        assert!(self.cols == rhs.rows, "Can't multiply matrices because of incompatible dimensions");

        let mut m = Matrix::zero(self.rows, rhs.cols);

        for i in 0..m.rows {
            for j in 0..m.cols {
                m[(i, j)] = self.row(i).iter()
                    .zip(rhs.column(i))
                    .map(|(l, r)| (l * r).complete())
                    .sum();
            }
        }

        m
    }
}

impl std::ops::Mul<&Vector> for &Matrix {
    type Output = Vector;

    fn mul(self, rhs: &Vector) -> Self::Output {
        assert!(self.cols == rhs.dim, "Can't multiply matrix and vector because of incompatible dimensions");

        let mut v = Vector::zero(self.rows);

        for i in 0..self.rows {
            v[i] = self.row(i).iter()
                .zip(rhs.iter())
                .map(|(l, r)| (l * r).complete())
                .sum();
        }

        v
    }

}

impl std::fmt::Debug for Matrix {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let mut l = f.debug_list();

        for r in 0..self.rows {
            l.entry(&self.row(r));
        }

        l.finish()
    }
}

impl Drop for Matrix {
    fn drop(&mut self) {
        if self.entries.is_null() {
            return;
        }

        unsafe {
            // Call the destructor on all elements.
            for i in 0..self.rows*self.cols {
                core::ptr::drop_in_place(self.entries.add(i));
            }

            let layout = std::alloc::Layout::from_size_align(
                self.rows * self.cols * core::mem::size_of::<Integer>(),
                core::mem::align_of::<Integer>()
            ).unwrap();

            // Free the memory.
            std::alloc::dealloc(self.entries as _, layout);
        }
    }
}

pub struct Column<'a> {
    ptr: *mut Integer,
    off: usize,
    last: *mut Integer,
    lifetime: PhantomData<&'a Integer>,
}

impl<'a> Column<'a> {
    pub fn from_matrix(a: &'a Matrix, col: usize) -> Self {
        debug_assert!(col < a.cols);
        Self {
            ptr: unsafe { a.entries.add(col) },
            off: a.cols,
            last: unsafe { a.entries.add(col + (a.rows - 1) * a.cols) },
            lifetime: PhantomData,
        }
    }
}

impl<'a> Iterator for Column<'a> {
    type Item = &'a Integer;
    fn next(&mut self) -> Option<Self::Item> {
        if self.ptr > self.last {
            None
        } else {
            unsafe {
                let v = &*self.ptr;
                self.ptr = self.ptr.add(self.off);
                Some(v)
            }
        }
    }
}

pub struct ColumnMut<'a> {
    ptr: *mut Integer,
    off: usize,
    last: *mut Integer,
    lifetime: PhantomData<&'a mut Integer>,
}

impl<'a> ColumnMut<'a> {
    pub fn from_matrix(a: &'a mut Matrix, col: usize) -> Self {
        debug_assert!(col < a.cols);
        Self {
            ptr: unsafe { a.entries.add(col) },
            off: a.cols,
            last: unsafe { a.entries.add(col + (a.rows - 1) * a.cols) },
            lifetime: PhantomData,
        }
    }
}

impl<'a> Iterator for ColumnMut<'a> {
    type Item = &'a mut Integer;
    fn next(&mut self) -> Option<Self::Item> {
        if self.ptr > self.last {
            None
        } else {
            unsafe {
                let v = &mut *self.ptr;
                self.ptr = self.ptr.add(self.off);
                Some(v)
            }
        }
    }
}

```

`src/perm_poly.rs`:

```rs
#![allow(dead_code)]

use rug::{Integer, Complete, rand::{ThreadRandState, ThreadRandGen}};
use rand::{distributions::{Distribution, Uniform}, prelude::ThreadRng, RngCore};

use crate::poly::Poly;

struct Generator(ThreadRng);
impl Generator {
    pub fn new(rng: ThreadRng) -> Self {
        Self(rng)
    }
}

impl ThreadRandGen for Generator {
    fn gen(&mut self) -> u32 {
        self.0.next_u32()
    }
}


/// Returns a pair of permutation polynomials mod 2^n.
/// The functions are inverses of each other.
/// The degree of one polynomial can be specified.
pub fn perm_pair(qr: &QuotientRing, degree: usize) -> (Poly, Poly) {
    assert!(degree >= 1, "Can't create a permutation polynomial \
            of degree 0 as this would be a constant.");
    // Generate a random permutation polynomial.
    let p = random_perm_poly(qr, degree);
    assert!(is_perm_poly(&p), "Generated an invalid polynomial.");

    // Find the inverse.
    let q = compute_inverse(&p, qr);

    (p, q)

    // let p = Poly::from_vec(vec![3, 3, 5, 1, 7, 9]);
    // let q = self.compute_inverse(&p);
    // println!("p(x) = {}", p);
    // println!("q(x) = {}", q);
    // let mut r = self.compose(&p, &q);
    // self.simp_poly(&mut r);
    // println!("p(q(x)) = {}", r);

    // let p = Poly::from_vec(vec![0, 1, 2]);
    // let q = Poly::from_vec(vec![0, 1, 0, 1]);

    // let r = self.compose(&p, &q);

    // println!("p(x) = {}", p);
    // println!("q(x) = {}", q);
    // println!("p(q(x)) = {}", r);

    // let mut p = Poly::from_vec(vec![3, 0, 8, 2, 15, 5, 3, 1]);
    // println!("{}", p);

    // for i in 0u32..(1<<n) {
    //     println!("p({}) = {}", i, p.eval(&i.into()).keep_bits(n));
    // }

    // simp_poly(&mut p, &zero_ideal, n);

    // println!("{}", p);
    // for i in 0u32..(1<<n) {
    //     println!("p({}) = {}", i, p.eval(&i.into()).keep_bits(n));
    // }


    // Verify that all generators do indeed compute the zero polynomial.
    // for (i, p) in zero_ideal.iter().enumerate() {
    //     for j in 0u32..1 << n {
    //         let r = p.eval(&j.into()).keep_bits(n);
    //         println!("p_{}({}) = {}", i, j, r);
    //     }
    // }
}

/// Returns a random permutation polynomial.
fn random_perm_poly(qr: &QuotientRing, degree: usize) -> Poly {
    let mut gen = Generator::new(rand::thread_rng());
    let mut rng = ThreadRandState::new_custom(&mut gen);
    let mut p: Vec<_> =  (0..=degree)
        .map(|_| Integer::from(Integer::random_bits(qr.n, &mut rng)))
        .collect();

    // Make sure that this is a permutation polynomial.
    // The coefficient of degree 1 has to be odd.
    if p[1].is_even() {
        p[1] += 1;
        p[1].keep_bits_mut(qr.n);
    }

    let mut rng = rand::thread_rng();

    // Make sure the sum of the even coefficients (except 0) is even.
    if p.iter().skip(2).step_by(2).fold(false, parity) {
        let dist = Uniform::from(1..=degree/2);
        let i = dist.sample(&mut rng);
        p[2*i] += 1;
        p[2*i].keep_bits_mut(qr.n);
    }

    // Make sure the sum of the odd coefficients (except 1) is even.
    if p.iter().skip(3).step_by(2).fold(false, parity) {
        let dist = Uniform::from(1..=(degree-1)/2);
        let i = dist.sample(&mut rng);
        p[2*i+1] += 1;
        p[2*i+1].keep_bits_mut(qr.n);
    }

    Poly::from_vec(p)
}

/// Computes the composition of two polynomials.
fn compose(p: &Poly, q: &Poly, qr: &QuotientRing) -> Poly {
    // Iterate over the coefficients in reverse order.
    let mut iter = p.coeffs.iter().rev();

    let mut r = Poly::constant(
        iter.next().map_or_else(|| Integer::new(), |c| c.clone())
    );

    // The last coefficient is the initial value.
    for c in iter {
        // Multiply the current value by a and add the next coefficient.
        r *= q;
        r += c;
        r.reduce(qr);
    }

    r
}

/// Computes the inverse of a permutation polynomial.
fn compute_inverse(f: &Poly, qr: &QuotientRing) -> Poly {
    assert!(is_perm_poly(&f),
        "Can't invert the function as it is not a permutation polynomial");
    // Simplify p.
    let p = f.clone().simplified(qr);

    // Initialize q with the initial guess: p(x) = x.
    let mut q = Poly::from_vec(vec![0, 1]);

    let mut it = 0;

    // Do the newton method.
    loop {
        // Not proven to always work so make sure
        // to stop after a certain number of iterations.
        assert!(it <= qr.n * 2, "Failed to compute the inverse \
                in a reasonable number of iterations.");
        //println!("compute_inverse: it={}: {}", it, q);
        // Compute the composition.
        let mut comp = compose(&p, &q, qr)
            .simplified(qr);

        // Do we already have p(q(x)) = x?
        if &comp.coeffs == &[0, 1] {
            //println!("compute_inverse: Found the inverse after {} iterations.", it);
            return q;
        }

        // Subtract x.
        // This is the quantity we want to make 0.
        comp.coeffs[1] -= 1;

        // Update the guess.
        let qd = q.derivative();
        q -= &(&qd * &comp);
        q.simplify(qr);

        it += 1;
    }
}

/// Computes a set of generators for the "zero ideal" of Z_{2^n}[x],
/// that is all polynomials in Z_{2^n}[x] s.t. p(x) = 0 for all Z_{2^n}.
/// One polynomial p_0(x) = 0 = 2^n is ignored,
/// but it technically should be here.
/// This function could be a lot more efficient:
/// We only reduce the coefficients mod 2^n after the whole polynomial
/// is expanded. Instead we could reduce during the expansion,
/// specifically in mul_linfac.
/// Or calculate with n bit integers the whole time, instead of rug::Integers.
fn zero_ideal(n: u32) -> Vec<Poly> {
    let mut gen = Vec::new();

    // div stores how often 2 divides i!.
    // It is successively updated.
    let mut div = 0;
    for i in 1u32.. {
        div += i.trailing_zeros();

        // If the exponent would be negative
        // then add the last generator and stop.
        if n <= i + div {
            let mut p = Poly::one();

            for j in 0..2*i {
                // Multiply the current polynomial by (x-j).
                p.mul_linfac(&j.into());
            }

            p.mod_coeff(n);

            gen.push(p);
            break;
        }

        // Compute the exponent.
        let e = n - i - div;

        // Let's build the polynomial.
        let mut p = Poly::one();

        for j in 0..2*i {
            // Multiply the current polynomial by (x-j).
            p.mul_linfac(&j.into());
        }

        p.shl_coeff(e);
        p.mod_coeff(n);

        gen.push(p);
    }

    gen
}

/// Used internally as a fold function.
/// Computes the "parity" of a list of integers,
/// that is whether they are even or odd,
/// depending on the intial value of the accumulator.
fn parity(acc: bool, i: &Integer) -> bool {
    match i.is_odd() {
        true => !acc,
        false => acc,
    }
}

/// Is this function a permutation polynomial?
fn is_perm_poly(f: &Poly) -> bool {
    return f.coeffs.get(1).map_or(false, |i| i.is_odd())
        && f.coeffs.iter().skip(2).step_by(2).fold(true, parity)
        && f.coeffs.iter().skip(3).step_by(2).fold(true, parity);
}

/// Stores some information about the quotiont ring.
/// Which are annoying to pass to all functions.
pub struct QuotientRing {
    /// The coefficients are mod 2^n.
    n: u32,

    /// The generators of the "zero ideal".
    /// The zero ideal contains all polynomials p s.t. p(x) = 0 for all x.
    zi: Vec<Poly>,
}

impl QuotientRing {
    /// Initializes the quotient ring.
    /// This ring polynomials from Z/2^nZ[x] mod some simplifications.
    pub fn init(n: u32) -> Self {
        assert!(n > 0, "Not a valid ring.");
        let zi = zero_ideal(n);
        //for (i, g) in zi.iter().enumerate() {
        //    println!("{}: {}", i, g);
        //}

        Self { n, zi }
    }

}

impl Poly {
    fn simplified(mut self, qr: &QuotientRing) -> Self {
        self.simplify(qr);
        self
    }

    /// Simplifies a polynomial by adding a polynomial in the zero ideal
    /// to reduce the degree of the polynomial.
    fn simplify(&mut self, qr: &QuotientRing) {
        // We reduce all polynomials with degree larger or equal to that of
        // zi.last with zi.last, because it has a leading coefficient of 1,
        // so each coefficient of higher degree
        // can be eliminated in a single step.
        // Once the degree is less than that of zi.last we try to reduce with the
        // other generators as much as possible.

        if self.len() == 0 {
            return;
        }

        let mut coeff = self.len() - 1;

        for gen in qr.zi.iter().rev() {
            let gen_len = gen.len();

            while coeff + 1 >= gen_len {
                let m = (&self.coeffs[coeff] / &gen.coeffs[gen_len-1])
                    .complete();
                if m != 0 {
                    let iter = (&mut self.coeffs[coeff+1-gen_len..=coeff])
                        .iter_mut().zip(gen.coeffs.iter());

                    for (p, g) in iter {
                        *p -= &m * g;
                    }
                }
                coeff -= 1;
            }
        }

        // Reduce all coefficients mod 2^n.
        self.mod_coeff(qr.n);

        // Remove leading coefficients that are 0.
        self.truncate();
    }

    /// Reduces the degree of a polynomial if possible.
    /// This function should be used during computations
    /// where the degree could otherwise explode.
    /// It is a simplified version of the simplify algorithm,
    /// that only uses the generator of the highest degree.
    fn reduce(&mut self, qr: &QuotientRing) {
        if self.len() == 0 {
            return;
        }

        let gen = qr.zi.last().unwrap();
        let gen_len = gen.len();
        while self.len() >= gen_len {
            let p_len = self.len();
            let (c, rest) = self.coeffs.split_last_mut().unwrap();
            if *c != 0 {
                let iter = (&mut rest[p_len-gen_len..]).iter_mut()
                    .zip(gen.coeffs.iter());

                for (p, g) in iter {
                    *p -= &*c * g;
                }
            }
            self.coeffs.pop();
        }

        // Reduce all coefficients mod 2^n.
        self.mod_coeff(qr.n);

        // Remove leading coefficients that are 0.
        self.truncate();
    }
}


#[test]
fn check_inverse_8() {
    let qr = QuotientRing::init(8);
    let deg = Uniform::from(1..16);
    let mut rng = rand::thread_rng();
    for _ in 0..100 {
        let d = deg.sample(&mut rng);
        let (p, q) = perm_pair(&qr, d);
        let comp = compose(&p, &q, &qr).simplified(&qr);
        assert!(comp.is_id(), "Incorrect inverse.");
    }
}

#[test]
fn check_inverse_16() {
    let qr = QuotientRing::init(8);
    let deg = Uniform::from(1..16);
    let mut rng = rand::thread_rng();
    for _ in 0..100 {
        let d = deg.sample(&mut rng);
        let (p, q) = perm_pair(&qr, d);
        let comp = compose(&p, &q, &qr).simplified(&qr);
        assert!(comp.is_id(), "Incorrect inverse.");
    }
}

#[test]
fn check_inverse_32() {
    let qr = QuotientRing::init(32);
    let deg = Uniform::from(1..16);
    let mut rng = rand::thread_rng();
    for _ in 0..100 {
        let d = deg.sample(&mut rng);
        let (p, q) = perm_pair(&qr, d);
        let comp = compose(&p, &q, &qr).simplified(&qr);
        assert!(comp.is_id(), "Incorrect inverse.");
    }
}

#[test]
pub fn check_inverse_64() {
    let qr = QuotientRing::init(64);
    let deg = Uniform::from(1..16);
    let mut rng = rand::thread_rng();
    for _ in 0..100 {
        let d = deg.sample(&mut rng);
        let (p, q) = perm_pair(&qr, d);
        let comp = compose(&p, &q, &qr).simplified(&qr);
        assert!(comp.is_id(), "Incorrect inverse.");
    }
}

```

`src/poly.rs`:

```rs
#![allow(dead_code)]

use std::ops::{Add, AddAssign, Sub, SubAssign, Mul, MulAssign};

use rug::{Integer, Complete};

use crate::expr::Expr;

/// Represents a polynomial with integer coefficients.
///
/// coeffs[0] + coeffs[1]x + coeffs[2]x^2 + ...
///
/// The coefficients should maybe be stored in reverse order.
#[derive(Clone, Debug)]
pub struct Poly {
    pub coeffs: Vec<Integer>,
}

impl Poly {
    /// Returns the constant zero polynomial.
    pub const fn zero() -> Self {
        Self {
            coeffs: Vec::new()
        }
    }

    /// Returns the constant one polynomial.
    pub fn one() -> Self {
        Self::constant(1.into())
    }

    /// Returns the constant polynomial.
    pub fn constant(a: Integer) -> Self {
        Self {
            coeffs: vec![a]
        }
    }

    /// Returns a polynomial from a list of coefficients.
    /// This function is not very intuitive because
    /// the coefficients are passed in the reverse order of what
    /// you are used to.
    /// Another reason to change the representation sometime.
    pub fn from_vec<T: Into<Integer>>(v: Vec<T>) -> Self {
        Self {
            coeffs: v.into_iter().map(|e| e.into()).collect()
        }
    }

    /// Returns the degree of the polynomial.
    pub fn degree(&self) -> usize {
        match self.coeffs.len() {
            0 => 0,
            n => n - 1,
        }
    }

    /// Returns the number of coefficient.
    pub fn len(&self) -> usize {
        self.coeffs.len()
    }

    /// Checks whether a truncated polynomial is the identity polynomial.
    pub fn is_id(&self) -> bool {
        debug_assert!(self.coeffs.last().map_or(true, |i| *i != 0),
            "Truncate the polynomial before checking if it is the identity");
        return self.coeffs == &[0, 1];
    }

    /// Evaluate the polynomial at a using Horner's method.
    pub fn eval(&self, a: &Integer) -> Integer {
        // Iterate over the coefficients in reverse order.
        let mut iter = self.coeffs.iter().rev();

        // The last coefficient is the initial value.
        let mut v = iter.next().map_or_else(|| Integer::new(), |c| c.clone());
        for c in iter {
            // Multiply the current value by a and add the next coefficient.
            v *= a;
            v += c;
        }

        v
    }

    /// Truncates leading zero coefficients.
    pub fn truncate(&mut self) {
        for i in (0..self.len()).rev() {
            if self.coeffs[i] == 0 {
                self.coeffs.pop();
            } else {
                break;
            }
        }
    }

    /// Multiplies the polynomial by a linear factor (x-a).
    pub fn mul_linfac(&mut self, a: &Integer) {
        // p(x) * (x-a) = p(x) * x - p(x) * a

        // Shift every coefficient to the left
        // which corresponds to a multiplication by x.
        self.coeffs.insert(0, Integer::new());

        // Now subtract a times the original polynomial.
        for i in 0..self.coeffs.len()-1 {
            let m = (a * &self.coeffs[i+1]).complete();
            self.coeffs[i] -= m;
        }
    }

    /// Computes the derivative of the polynomial.
    pub fn derivative(&self) -> Self {
        if self.len() == 0 {
            return Poly::zero();
        }

        let mut coeffs = Vec::with_capacity(self.len()-1);

        for (e, c) in self.coeffs[1..].iter().enumerate() {
            coeffs.push((c * (e + 1) as u64).complete());
        }

        Self { coeffs }
    }

    /// Reduces all coefficients mod 2^n.
    pub fn mod_coeff(&mut self, n: u32) {
        for c in &mut self.coeffs {
            c.keep_bits_mut(n);
        }
    }

    /// Shift the coefficients to the left by m.
    pub fn shl_coeff(&mut self, m: u32) {
        for c in &mut self.coeffs {
            *c <<= m;
        }
    }

    /// Returns an expression that uses
    /// Horner's method to evaluate the polynomial in x.
    pub fn to_expr(&self) -> Expr {
        let mut it = self.coeffs.iter().rev();
        let mut e = match it.next() {
            None => Expr::zero(),
            Some(c) => Expr::Const(c.clone()),
        };

        use std::rc::Rc;

        let x = Rc::new(Expr::Var('x'));

        for c in it {
            e = Expr::Mul(x.clone(), e.into());
            e = Expr::Add(Rc::new(Expr::Const(c.clone())), Rc::new(e));
        }

        e
    }
}

impl std::fmt::Display for Poly {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let mut iter = self.coeffs.iter().enumerate().rev();

        let mut has_terms = false;
        match iter.next() {
            None => write!(f, "0")?,
            Some((e, c)) => if e == 0 {
                write!(f, "{}", c)?
            } else if *c != 0 {
                write!(f, "{}x^{}", c, e)?;
                has_terms = true;
            },
        };

        for (e, c) in iter {
            if e == 0 {
                if *c != 0 || !has_terms {
                    write!(f, " + {}", c)?;
                }
            } else if *c != 0 {
                write!(f, " + {}x^{}", c, e)?;
                has_terms = true;
            }
        }

        Ok(())
    }
}

impl Add for &Poly {
    type Output = Poly;
    fn add(self, rhs: Self) -> Self::Output {
        // Which polynomial is of larger degree?
        let (min, max) = if self.len() >= rhs.len() {
            (rhs, self)
        } else {
            (self, rhs)
        };

        let mut coeffs = Vec::with_capacity(max.len());

        // Add up all coefficients that exist in both.
        self.coeffs.iter()
            .zip(rhs.coeffs.iter())
            .for_each(|(l, r)| coeffs.push((l + r).complete()));

        // Push the remaining coefficients.
        for c in &max.coeffs[min.len()..] {
            coeffs.push(c.clone());
        }

        Poly { coeffs }
    }
}

impl AddAssign<&Poly> for Poly {
    fn add_assign(&mut self, rhs: &Poly) {
        // Add the coefficients that exist in both.
        self.coeffs.iter_mut()
            .zip(rhs.coeffs.iter())
            .for_each(|(l, r)| *l += r);

        // Push the remaining coefficients should rhs have more.
        for c in &rhs.coeffs[self.len()..] {
            self.coeffs.push(c.clone());
        }
    }
}

impl AddAssign<&Integer> for Poly {
    fn add_assign(&mut self, rhs: &Integer) {
        match self.coeffs.is_empty() {
            true => self.coeffs.push(rhs.clone()),
            false => self.coeffs[0] += rhs,
        }
    }
}

impl Sub for &Poly {
    type Output = Poly;
    fn sub(self, rhs: Self) -> Self::Output {
        // Subtract the rhs for the coefficients that exist in both.
        let mut coeffs = Vec::with_capacity(self.len());
        self.coeffs.iter()
            .zip(rhs.coeffs.iter())
            .for_each(|(l, r)| coeffs.push((l - r).complete()));

        // Push the remaining coefficients or their additive inverses
        // depending on what polynomial has the more coefficients.
        if self.len() >= rhs.len() {
            for c in &self.coeffs[rhs.len()..] {
                coeffs.push(c.clone());
            }
        } else {
            for c in &rhs.coeffs[self.len()..] {
                coeffs.push(-c.clone());
            }
        }

        Poly { coeffs }
    }
}

impl SubAssign<&Poly> for Poly {
    fn sub_assign(&mut self, rhs: &Poly) {
        // Subtract the rhs for the coefficients that exist in both.
        self.coeffs.iter_mut()
            .zip(rhs.coeffs.iter())
            .for_each(|(l, r)| *l += r);

        // Push the remaining coefficients of the rhs
        // if it has more coefficients.
        for c in &rhs.coeffs[self.len()..] {
            self.coeffs.push(-c.clone());
        }
    }
}

impl SubAssign<&Integer> for Poly {
    fn sub_assign(&mut self, rhs: &Integer) {
        match self.coeffs.is_empty() {
            true => self.coeffs.push(-rhs.clone()),
            false => self.coeffs[0] -= rhs,
        }
    }
}

impl Mul for &Poly {
    type Output = Poly;
    fn mul(self, rhs: Self) -> Self::Output {
        let mut coeffs = vec![Integer::new(); self.len() + rhs.len() - 1];
        for (i, c) in rhs.coeffs.iter().enumerate() {
            for (j, d)  in self.coeffs.iter().enumerate() {
                coeffs[i + j] += (c * d).complete();
            }
        }

        Poly { coeffs }
    }
}

impl MulAssign<&Poly> for Poly {
    fn mul_assign(&mut self, rhs: &Poly) {
        let r = &*self * rhs;
        *self = r;
    }
}

```

`src/uniform_expr.rs`:

```rs
#![allow(dead_code)]

use std::ops::{Index, IndexMut, Neg};

use rug::Integer;

use crate::{Expr, int_from_it};

/// LUExpr is short for "Linear combination of Uniform Expressions"
/// These are the expressions for which rewrite rules can be efficiently
/// generated.
#[derive(Clone, Debug)]
pub struct LUExpr(pub Vec<(Integer, UExpr)>);

impl LUExpr {
    /// Creates an expression that equals a constant.
    pub fn constant(c: Integer) -> Self {
        Self(vec![(-c, UExpr::Ones)])
    }

    /// Creates an expression that equals a variable.
    pub fn var(name: char) -> Self {
        Self(vec![(1.into(), UExpr::Var(name))])
    }

    /// Returns all variables in the expression.
    /// This will include duplicates.
    pub fn vars(&self, v: &mut Vec<char>) {
        for (_, e) in &self.0 {
            e.vars(v);
        }
    }

    /// Evaluate an expression with a valuation for the occurring variables.
    pub fn eval(&self, v: &Valuation) -> Integer {
        self.0.iter()
            .map(|(i, e)| i * e.eval(v))
            .sum()
    }

    /// Parse a string to an expression.
    /// Note that this function is extremely limited
    /// and expects very specific syntax.
    /// It is used for convenience when testing things and
    /// not really meant to be used by something outside this crate.
    pub(crate) fn from_string<T: ToString>(s: T) -> Option<Self> {
        let mut s = s.to_string();
        s.retain(|c| !c.is_whitespace());
        let mut it = s.chars().peekable();

        // This stores the current linear combination.
        let mut v = Vec::new();

        let mut neg = false;

        // Loop over the string/the summands.
        loop {
            // Are there still characters left?
            // If not then we're done.
            let mut c = match it.peek() {
                None => return Some(Self(v)),
                Some(c) => *c,
            };

            if c == '-' {
                neg = true;
                it.next();
                c = *it.peek()?;
            }

            // If this is a digit then we expect num*UExpr.
            if c.is_ascii_digit() {
                // Parse the number.
                let mut num = int_from_it(&mut it)?;

                // If the number is negative then negate it.
                if neg {
                    num = num.neg();
                }

                // Is it the expected '*'?
                let lookahead = it.peek();
                match lookahead {
                    Some('*') => {
                        it.next();

                        // Parse the UExpr.
                        let e = UExpr::parse(&mut it, 0)?;

                        // Push it.
                        v.push((num, e));
                    },

                    // If this is a different character then we push -num*(-1).
                    _ => v.push((-num, UExpr::Ones)),
                }
            } else {
                // We don't have a factor so just parse the UExpr.
                let e = UExpr::parse(&mut it, 0)?;

                let sign = match neg {
                    false => 1,
                    true => -1,
                };

                // Push sign*e.
                v.push((sign.into(), e));
            }

            // If the next character is not a plus then we are done.
            match it.peek() {
                Some('+') => it.next(), // Skip the +.
                Some('-') => { neg = true; it.next() },
                _ => return Some(Self(v)),
            };
        }
    }

    /// Converts an LUExpr to an Expr.
    pub fn to_expr(&self) -> Expr {
        let mut it = self.0.iter();
        let s = match it.next() {
            None => return Expr::Const(Integer::new()),
            Some(s) => s,
        };

        let from_summand = |(i, e): &(Integer, UExpr)| {
            if let UExpr::Ones = e {
                Expr::Const(-i.clone())
            } else {
                Expr::Mul(Expr::Const(i.clone()).into(), e.to_expr().into())
            }
        };

        let mut cur = from_summand(s);
        for s in it {
            cur = Expr::Add(cur.into(), from_summand(s).into());
        }

        cur
    }
}

impl From<UExpr> for LUExpr {
    fn from(e: UExpr) -> Self {
        Self(vec![(1.into(), e)])
    }
}

impl std::fmt::Display for LUExpr {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let mut iter = self.0.iter().filter(|(i, _)| *i != 0);
        let (i, e) = match iter.next() {
            Some(t) => t,
            None => return write!(f, "0"),
        };

        if *i == 1 {
            write!(f, "{}", e)?;
        } else {
            write!(f, "{}*({})", i, e)?;
        }

        for (i, e) in iter {
            write!(f, " + ")?;
            if *i == 1 {
                write!(f, "{}", e)?;
            } else {
                write!(f, "{}*({})", i, e)?;
            }
        }

        Ok(())
    }
}

/// Represents an expression that is uniform on all bits.
/// Note that the variant 'Ones' does not equal 1, but a 1 in every bit,
/// which is -1 in two's complement.
#[derive(Clone, Debug)]
pub enum UExpr {
    Ones,
    Var(char),
    And(Box<Self>, Box<Self>),
    Or(Box<Self>, Box<Self>),
    Xor(Box<Self>, Box<Self>),
    Not(Box<Self>),
}

impl UExpr {
    pub fn var(c: char) -> Self {
        Self::Var(c)
    }

    pub fn and(l: Self, r: Self) -> Self {
        Self::And(l.into(), r.into())
    }

    pub fn or(l: Self, r: Self) -> Self {
        Self::Or(l.into(), r.into())
    }

    pub fn xor(l: Self, r: Self) -> Self {
        Self::Xor(l.into(), r.into())
    }

    pub fn not(e: Self) -> Self {
        Self::Not(e.into())
    }

    /// Returns all variables in the expression.
    /// This will include duplicates.
    pub fn vars(&self, v: &mut Vec<char>) {
        use UExpr::*;
        match self {
            Ones            => {},
            Var(c)          => v.push(*c),
            And(e1, e2)     => { e1.vars(v); e2.vars(v) },
            Or(e1, e2)      => { e1.vars(v); e2.vars(v) },
            Xor(e1, e2)     => { e1.vars(v); e2.vars(v) },
            Not(e)          => e.vars(v),
        }
    }

    /// Evaluate an expression with a valuation for the occurring variables.
    pub fn eval(&self, v: &Valuation) -> Integer {
        use UExpr::*;
        match self {
            Ones            => (-1).into(),
            Var(c)          => v[*c].clone(),
            And(e1, e2)     => e1.eval(v) & e2.eval(v),
            Or(e1, e2)      => e1.eval(v) | e2.eval(v),
            Xor(e1, e2)     => e1.eval(v) ^ e2.eval(v),
            Not(e)          => !e.eval(v),
        }
    }

    /// Rename a variable.
    pub fn rename_var(&mut self, old: char, new: char) {
        use UExpr::*;
        match self {
            Ones        => (),
            Var(v)      => if *v == old { *v = new },
            And(l, r)   => { l.rename_var(old, new); r.rename_var(old, new) },
            Or(l, r)    => { l.rename_var(old, new); r.rename_var(old, new) },
            Xor(l, r)   => { l.rename_var(old, new); r.rename_var(old, new) },
            Not(e)      => e.rename_var(old, new),
        }
    }

    fn write_safe(
        e1: &Self, e2: &Self, op: char, f: &mut std::fmt::Formatter<'_>
    ) -> std::fmt::Result {
        if let Self::Var(c) = e1 {
            write!(f, "{} {}", c, op)?;
        } else {
            write!(f, "({}) {}", e1, op)?;
        }

        if let Self::Var(c) = e2 {
            write!(f, " {}", c)
        } else {
            write!(f, " ({})", e2)
        }
    }

    /// Parse a string to an expression.
    pub(crate) fn from_string<T: ToString>(s: T) -> Option<Self> {
        let mut s = s.to_string();
        s.retain(|c| !c.is_whitespace());
        let mut it = s.chars().peekable();

        Self::parse(&mut it, 0)
    }

    pub(self) fn parse(
        it: &mut std::iter::Peekable<std::str::Chars>,
        pre: usize
    ) -> Option<Self> {
        use UExpr::*;

        let c = *it.peek()?;

        let mut e = if c == '(' {
            it.next();
            let e = Self::parse(it, 0)?;
            match it.next() {
                Some(')') => e,
                _ => return None,
            }
        } else if c == '~' {
            it.next();
            let e = Self::parse(it, 15)?;
            Not(Box::new(e))
        } else if c.is_alphabetic() {
            it.next();
            Var(c)
        } else if c == '1' {
            it.next();
            Ones
        } else {
            return None;
        };

        loop {
            let c = match it.peek() {
                None => return Some(e),
                Some(c) => *c,
            };

            let op_pre = match c {
                '|' => 1,
                '^' => 2,
                '&' => 3,
                _ => return Some(e),
            };

            if op_pre <= pre {
                return Some(e);
            }

            // If the current operators precedence is higher than
            // the one whose subexpressions we are currently parsing
            // then we need to finish this operator first.
            it.next();
            let rhs = Box::new(Self::parse(it, op_pre)?);
            let lhs = Box::new(e);
            e = match c {
                '&' => And(lhs, rhs),
                '|' => Or(lhs, rhs),
                '^' => Xor(lhs, rhs),
                _ => return None,
            };
        }
    }

    /// Converts a UExpr to an Expr.
    pub fn to_expr(&self) -> Expr {
        use UExpr::*;
        match self {
            Ones        => Expr::Const((-1).into()),
            Var(c)      => Expr::Var(*c),
            And(l, r)   => Expr::And(l.to_expr().into(), r.to_expr().into()),
            Or(l, r)    => Expr::Or(l.to_expr().into(), r.to_expr().into()),
            Xor(l, r)   => Expr::Xor(l.to_expr().into(), r.to_expr().into()),
            Not(e)      => Expr::Not(e.to_expr().into()),
        }
    }
}

impl std::fmt::Display for UExpr {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        use UExpr::*;
        match self {
            Ones => write!(f, "1"),
            Var(c) => write!(f, "{}", c),
            And(e1, e2)   => Self::write_safe(e1, e2, '&', f),
            Or(e1, e2)    => Self::write_safe(e1, e2, '|', f),
            Xor(e1, e2)   => Self::write_safe(e1, e2, '^', f),
            Not(e) =>
                if let Self::Var(c) = e.as_ref() {
                    write!(f, "~{}", c)
                } else {
                    write!(f, "~({})", e)
                },
        }
    }
}

/// Stores values that should be substituted into variables.
#[derive(Debug)]
pub struct Valuation {
    /// The key value pairs are stored as a Vector
    /// because I doubt a hashmap/tree would be faster
    /// when there are so few variables.
    vals: Vec<(char, Integer)>,
}

impl Valuation {
    /// Initializes a valuation from a list of variables
    /// each of which will be Initialized to 0.
    pub fn zero(vars: &Vec<char>) -> Self {
        let vals = vars.iter()
            .map(|c| (*c, 0.into()))
            .collect();

        Self { vals }
    }
}

impl Index<char> for Valuation {
    type Output = Integer;
    fn index(&self, index: char) -> &Self::Output {
        &self.vals.iter()
            .find(|(name, _)| *name == index)
            .unwrap().1
    }
}

impl IndexMut<char> for Valuation {
    fn index_mut(&mut self, index: char) -> &mut Self::Output {
        &mut self.vals.iter_mut()
            .find(|(name, _)| *name == index)
            .unwrap().1
    }
}

```

`src/vector.rs`:

```rs
use rug::{Integer, Complete};

pub struct Vector {
    /// The dimension (number of entries) of the vector.
    pub dim: usize,

    /// Memory that holds the entries.
    pub(self) entries: *mut Integer,
}

impl Vector {
    /// Returns an empty vector.
    pub fn empty() -> Self {
        Self {
            dim: 0,
            entries: core::ptr::null_mut(),
        }
    }

    /// Returns an uninitialized vector.
    pub(self) fn uninit(dim: usize) -> Self {
        if dim == 0 {
            return Self::empty();
        }

        let layout = std::alloc::Layout::from_size_align(
            dim * core::mem::size_of::<Integer>(),
            core::mem::align_of::<Integer>()
        ).unwrap();

        let entries = unsafe {
            std::alloc::alloc(layout) as *mut Integer
        };

        Self {
            dim,
            entries,
        }
    }

    /// Returns a zero vector.
    pub fn zero(dim: usize) -> Self {
        let v = Self::uninit(dim);

        for i in 0..dim {
            unsafe {
                v.entries.add(i).write(Integer::new());
            }
        }

        v
    }

    /// Creates a vector from a slice.
    pub fn from_slice(a: &[Integer]) -> Self {
        let v = Self::uninit(a.len());
        for i in 0..v.dim {
            unsafe {
                v.entries.add(i).write(a[i].clone());
            }
        }

        v
    }

    /// Creates a vector from an array.
    pub fn from_array<T: Into<Integer>, const D: usize>(a: [T; D]) -> Self {
        let v = Self::uninit(D);

        let mut ptr = v.entries;

        for e in a {
            unsafe {
                ptr.write(e.into());
                ptr = ptr.add(1);
            }
        }

        v
    }

    /// Returns a slice of the vector entries.
    pub fn as_slice(&self) -> &[Integer] {
        unsafe {
            core::slice::from_raw_parts(self.entries, self.dim)
        }
    }

    /// Returns a mutable slice of the vector entries.
    pub fn as_slice_mut(&mut self) -> &mut [Integer] {
        unsafe {
            core::slice::from_raw_parts_mut(self.entries, self.dim)
        }
    }

    /// Returns an immutable reference to an entry.
    pub fn entry(&self, i: usize) -> &Integer {
        unsafe {
            &*self.entries.add(i)
        }
    }

    /// Returns a mutable reference to an entry.
    pub fn entry_mut(&mut self, i: usize) -> &mut Integer {
        unsafe {
            &mut *self.entries.add(i)
        }
    }

    /// Swap the two entries i and j.
    pub fn swap(&mut self, i : usize, j: usize) {
        unsafe {
            core::ptr::swap(self.entries.add(i), self.entries.add(j));
        }
    }

    /// Returns an iterator over the elements.
    pub fn iter(&self) -> std::slice::Iter<'_, Integer> {
        self.as_slice().iter()
    }

    /// Returns an iterator over the mutable elements.
    pub fn iter_mut(&mut self) -> std::slice::IterMut<'_, Integer> {
        self.as_slice_mut().iter_mut()
    }

    /// Free the entries.
    pub(self) unsafe fn free(&mut self) {
        let layout = std::alloc::Layout::from_size_align(
            self.dim * core::mem::size_of::<Integer>(),
            core::mem::align_of::<Integer>()
        ).unwrap();

        // Free the memory.
        std::alloc::dealloc(self.entries as _, layout);
    }
}

impl std::ops::Index<usize> for Vector {
    type Output = Integer;

    fn index(&self, index: usize) -> &Self::Output {
        self.entry(index)
    }
}

impl std::ops::IndexMut<usize> for Vector {
    fn index_mut(&mut self, index: usize) -> &mut Self::Output {
        self.entry_mut(index)
    }
}

impl PartialEq for Vector {
    fn eq(&self, other: &Self) -> bool {
        assert!(self.dim == other.dim, "Can not compare vectors of different sizes");
        self.iter()
            .zip(other.iter())
            .all(|(l, r)| l == r)
    }
}

impl Eq for Vector {}

impl std::ops::Add for &Vector {
    type Output = Vector;

    fn add(self, rhs: Self) -> Self::Output {
        assert!(self.dim == rhs.dim, "Can not add vectors of incompatible sizes");
        let mut v = Vector::zero(self.dim);

        for i in 0..v.dim {
            v[i] = (&self[i] + &rhs[i]).complete();
        }

        return v;
    }
}

impl std::ops::AddAssign for Vector {
    fn add_assign(&mut self, mut rhs: Self) {
        assert!(self.dim == rhs.dim, "Can not add vectors of incompatible sizes");

        for i in 0..self.dim {
            let r = unsafe {
                core::ptr::read(&rhs[i])
            };

            self[i] += r;
        }

        unsafe { rhs.free(); }
        core::mem::forget(rhs);
    }
}

impl std::ops::Mul<&Integer> for &Vector {
    type Output = Vector;

    fn mul(self, rhs: &Integer) -> Self::Output {
        let mut v = Vector::zero(self.dim);

        for i in 0..v.dim {
            v[i] = (&self[i] * rhs).complete();
        }

        return v;
    }
}

impl std::ops::Rem<&Integer> for Vector {
    type Output = Vector;
    fn rem(mut self, rhs: &Integer) -> Self::Output {
        for e in self.iter_mut() {
            *e %= rhs;
        }
        self
    }
}

impl std::ops::RemAssign<&Integer> for Vector {
    fn rem_assign(&mut self, rhs: &Integer) {
        for e in self.iter_mut() {
            *e %= rhs;
        }
    }
}

impl Clone for Vector {
    fn clone(&self) -> Self {
        let v = Self::uninit(self.dim);

        for i in 0..self.dim {
            unsafe {
                v.entries.add(i).write(self[i].clone());
            }
        }

        return v;
    }
}

impl std::fmt::Debug for Vector {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        f.debug_list()
            .entries(self.as_slice())
            .finish()
    }
}

impl Drop for Vector {
    fn drop(&mut self) {
        if self.entries.is_null() {
            return;
        }

        unsafe {
            // Call the destructor on each element.
            for i in 0..self.dim {
                core::ptr::drop_in_place(self.entries.add(i));
            }

            self.free();
        }
    }
}

```