Project Path: arc_gmh5225_WProtectSDK_9yyupgav

Source Tree:

```txt
arc_gmh5225_WProtectSDK_9yyupgav
├── README.md
├── WProtectSDK.h
└── WProtectSDK.inc

```

`README.md`:

```md
# WProtectSDK
WProtect使用的SDK

```

`WProtectSDK.h`:

```h
#ifdef  __GNUC__
#define WProtectBegin() __asm__(".byte 0xEB\n\t.byte 0xf\n\t.string \"WProtect Begin\"\n\t");   
#define WProtectEnd() __asm__(".byte 0xEB\n\t.byte 0xd\n\t.string \"WProtect End\"\n\t"); 
#endif

#ifdef _MSC_VER
#endif

```

`WProtectSDK.inc`:

```inc
%define WProtectBegin db 0xeb,0xf,"WProtect Begin",0x0
%define WProtectEnd   db 0xeb,0xd,"WProtect End",0x0

```